\documentclass{standalone}
\usepackage{tikz}
\usepackage{calc}
\usepackage{pgffor}
%\usepackage{patterns}
\begin{document}
\begin{tikzpicture}[scale = 0.45,every node/.style={scale=0.5}]
\makeatletter
\fill[color=lightgray] (2,11) rectangle ++(1,1);
\fill[color=lightgray] (0,10) rectangle ++(1,1);
\fill[color=lightgray] (1,10) rectangle ++(1,1);
\fill[color=lightgray] (3,10) rectangle ++(1,1);
\fill[color=lightgray] (0,9) rectangle ++(1,1);
\fill[color=lightgray] (2,9) rectangle ++(1,1);
\fill[color=lightgray] (1,8) rectangle ++(1,1);
\fill[color=lightgray] (7,11) rectangle ++(1,1);
\fill[color=lightgray] (5,10) rectangle ++(1,1);
\fill[color=lightgray] (6,10) rectangle ++(1,1);
\fill[color=lightgray] (8,10) rectangle ++(1,1);
\fill[color=lightgray] (5,9) rectangle ++(1,1);
\fill[color=lightgray] (7,9) rectangle ++(1,1);
\fill[color=lightgray] (6,8) rectangle ++(1,1);

\fill[color=lightgray] (10,11) rectangle ++(1,1);
\fill[color=lightgray] (12,10) rectangle ++(1,1);
\fill[color=lightgray] (11,9) rectangle ++(1,1);
\fill[color=lightgray] (10,8) rectangle ++(1,1);
\fill[color=lightgray] (15,11) rectangle ++(1,1);
\fill[color=lightgray] (17,10) rectangle ++(1,1);
\fill[color=lightgray] (16,9) rectangle ++(1,1);
\fill[color=lightgray] (15,8) rectangle ++(1,1);

\fill[color=lightgray] (23,8) rectangle ++(1,1);
\fill[color=lime] (28,8) rectangle ++(1,1);

\fill[color=pink] (212,6) rectangle ++(1,1);
\fill[color=pink] (212,5) rectangle ++(1,1);
\fill[color=pink] (212,3) rectangle ++(1,1);
\fill[color=lightgray] (217,6) rectangle ++(1,1);
\fill[color=lightgray] (217,5) rectangle ++(1,1);
\fill[color=lightgray] (217,3) rectangle ++(1,1);

\fill[color=lightgray] (221,6) rectangle ++(1,1);
\fill[color=lightgray] (222,6) rectangle ++(1,1);
\fill[color=lightgray] (222,5) rectangle ++(1,1);
\fill[color=lightgray] (223,4) rectangle ++(1,1);
\fill[color=lightgray] (222,3) rectangle ++(1,1);
\fill[color=lightgray] (226,6) rectangle ++(1,1);
\fill[color=lightgray] (227,6) rectangle ++(1,1);
\fill[color=lightgray] (227,5) rectangle ++(1,1);
\fill[color=lightgray] (228,4) rectangle ++(1,1);
\fill[color=lightgray] (227,3) rectangle ++(1,1);

\fill[color=lightgray] (231,6) rectangle ++(1,1);
\fill[color=lightgray] (232,6) rectangle ++(1,1);
\fill[color=lightgray] (231,5) rectangle ++(1,1);
\fill[color=lightgray] (232,5) rectangle ++(1,1);
\fill[color=lightgray] (231,4) rectangle ++(1,1);
\fill[color=lightgray] (233,4) rectangle ++(1,1);
\fill[color=lightgray] (231,3) rectangle ++(1,1);
\fill[color=lightgray] (232,3) rectangle ++(1,1);
\fill[color=lightgray] (236,6) rectangle ++(1,1);
\fill[color=lightgray] (237,6) rectangle ++(1,1);
\fill[color=lightgray] (236,5) rectangle ++(1,1);
\fill[color=lightgray] (237,5) rectangle ++(1,1);
\fill[color=lightgray] (236,4) rectangle ++(1,1);
\fill[color=lightgray] (238,4) rectangle ++(1,1);
\fill[color=lightgray] (236,3) rectangle ++(1,1);
\fill[color=lightgray] (237,3) rectangle ++(1,1);

\fill[color=lightgray] (240,6) rectangle ++(1,1);
\fill[color=lightgray] (241,6) rectangle ++(1,1);
\fill[color=lightgray] (242,6) rectangle ++(1,1);
\fill[color=lightgray] (243,6) rectangle ++(1,1);
\fill[color=lightgray] (241,5) rectangle ++(1,1);
\fill[color=lightgray] (242,5) rectangle ++(1,1);
\fill[color=lightgray] (241,4) rectangle ++(1,1);
\fill[color=lightgray] (242,4) rectangle ++(1,1);
\fill[color=lightgray] (243,4) rectangle ++(1,1);
\fill[color=lightgray] (241,3) rectangle ++(1,1);
\fill[color=lightgray] (242,3) rectangle ++(1,1);
\fill[color=lightgray] (243,3) rectangle ++(1,1);
\fill[color=lightgray] (245,6) rectangle ++(1,1);
\fill[color=lightgray] (246,6) rectangle ++(1,1);
\fill[color=lightgray] (247,6) rectangle ++(1,1);
\fill[color=lightgray] (248,6) rectangle ++(1,1);
\fill[color=lightgray] (246,5) rectangle ++(1,1);
\fill[color=lightgray] (247,5) rectangle ++(1,1);
\fill[color=lightgray] (246,4) rectangle ++(1,1);
\fill[color=lightgray] (247,4) rectangle ++(1,1);
\fill[color=lightgray] (248,4) rectangle ++(1,1);
\fill[color=lightgray] (246,3) rectangle ++(1,1);
\fill[color=lightgray] (247,3) rectangle ++(1,1);
\fill[color=lightgray] (248,3) rectangle ++(1,1);

\fill[color=lime] (32,11) rectangle ++(1,1);
\fill[color=lime] (37,11) rectangle ++(1,1);
\fill[color=lightgray] (30,3) rectangle ++(4,4);
\fill[color=lightgray] (35,3) rectangle ++(4,4);

\fill[color=lightgray] (40,3) rectangle ++(4,4);
\fill[color=lightgray] (45,3) rectangle ++(4,4);

\fill[color=lightgray] (50,3) rectangle ++(4,4);
\fill[color=lightgray] (55,3) rectangle ++(4,4);

\fill[color=lightgray] (60,3) rectangle ++(4,4);
\fill[color=lightgray] (65,3) rectangle ++(4,4);

\fill[color=lightgray] (70,3) rectangle ++(4,4);
\fill[color=lightgray] (75,3) rectangle ++(4,4);

\fill[color=lime] (83,9) rectangle ++(1,1);
\fill[color=lime] (88,9) rectangle ++(1,1);
\fill[color=lightgray] (80,6) rectangle ++(1,1);
\fill[color=lightgray] (81,6) rectangle ++(1,1);
\fill[color=lightgray] (82,6) rectangle ++(1,1);
\fill[color=lightgray] (83,6) rectangle ++(1,1);
\fill[color=lightgray] (80,5) rectangle ++(1,1);
\fill[color=lightgray] (81,5) rectangle ++(1,1);
\fill[color=lightgray] (82,5) rectangle ++(1,1);
\fill[color=lightgray] (83,5) rectangle ++(1,1);
\fill[color=lightgray] (80,4) rectangle ++(1,1);
\fill[color=lightgray] (81,4) rectangle ++(1,1);
\fill[color=lightgray] (82,4) rectangle ++(1,1);
\fill[color=lightgray] (83,4) rectangle ++(1,1);
\fill[color=lightgray] (81,3) rectangle ++(1,1);
\fill[color=lightgray] (82,3) rectangle ++(1,1);
\fill[color=lightgray] (83,3) rectangle ++(1,1);
\fill[color=lightgray] (85,6) rectangle ++(1,1);
\fill[color=lightgray] (86,6) rectangle ++(1,1);
\fill[color=lightgray] (87,6) rectangle ++(1,1);
\fill[color=lightgray] (88,6) rectangle ++(1,1);
\fill[color=lightgray] (85,5) rectangle ++(1,1);
\fill[color=lightgray] (86,5) rectangle ++(1,1);
\fill[color=lightgray] (87,5) rectangle ++(1,1);
\fill[color=lightgray] (88,5) rectangle ++(1,1);
\fill[color=lightgray] (85,4) rectangle ++(1,1);
\fill[color=lightgray] (86,4) rectangle ++(1,1);
\fill[color=lightgray] (87,4) rectangle ++(1,1);
\fill[color=lightgray] (88,4) rectangle ++(1,1);
\fill[color=lightgray] (86,3) rectangle ++(1,1);
\fill[color=lightgray] (87,3) rectangle ++(1,1);
\fill[color=lightgray] (88,3) rectangle ++(1,1);

\fill[color=lime] (91,11) rectangle ++(1,1);
\fill[color=lime] (91,9) rectangle ++(1,1);
\fill[color=lime] (91,8) rectangle ++(1,1);
\fill[color=lightgray] (96,11) rectangle ++(1,1);
\fill[color=lime] (96,9) rectangle ++(1,1);
\fill[color=lime] (96,8) rectangle ++(1,1);
\fill[color=lightgray] (92,6) rectangle ++(1,1);
\fill[color=lightgray] (90,5) rectangle ++(1,1);
\fill[color=lightgray] (91,5) rectangle ++(1,1);
\fill[color=lightgray] (92,5) rectangle ++(1,1);
\fill[color=lightgray] (93,5) rectangle ++(1,1);
\fill[color=lightgray] (90,4) rectangle ++(1,1);
\fill[color=lightgray] (91,4) rectangle ++(1,1);
\fill[color=lightgray] (92,4) rectangle ++(1,1);
\fill[color=lightgray] (90,3) rectangle ++(1,1);
\fill[color=lightgray] (91,3) rectangle ++(1,1);
\fill[color=lightgray] (97,6) rectangle ++(1,1);
\fill[color=lightgray] (95,5) rectangle ++(1,1);
\fill[color=lightgray] (96,5) rectangle ++(1,1);
\fill[color=pink] (97,5) rectangle ++(1,1);
\fill[color=lightgray] (98,5) rectangle ++(1,1);
\fill[color=lightgray] (95,4) rectangle ++(1,1);
\fill[color=pink] (96,4) rectangle ++(1,1);
\fill[color=lightgray] (97,4) rectangle ++(1,1);
\fill[color=lightgray] (95,3) rectangle ++(1,1);
\fill[color=lightgray] (96,3) rectangle ++(1,1);

\fill[color=lime] (100,11) rectangle ++(1,1);
\fill[color=lightgray] (101,11) rectangle ++(1,1);
\fill[color=lime] (103,11) rectangle ++(1,1);
\fill[color=lightgray] (101,10) rectangle ++(1,1);
\fill[color=lime] (102,9) rectangle ++(1,1);
\fill[color=lime] (103,9) rectangle ++(1,1);
\fill[color=lightgray] (101,8) rectangle ++(1,1);
\fill[color=lime] (103,8) rectangle ++(1,1);
\fill[color=lightgray] (105,11) rectangle ++(1,1);
\fill[color=lightgray] (106,11) rectangle ++(1,1);
\fill[color=lime] (108,11) rectangle ++(1,1);
\fill[color=lightgray] (106,10) rectangle ++(1,1);
\fill[color=lightgray] (107,9) rectangle ++(1,1);
\fill[color=lightgray] (108,9) rectangle ++(1,1);
\fill[color=lightgray] (106,8) rectangle ++(1,1);
\fill[color=lime] (108,8) rectangle ++(1,1);
\fill[color=lightgray] (103,6) rectangle ++(1,1);
\fill[color=lightgray] (102,5) rectangle ++(1,1);
\fill[color=lightgray] (100,4) rectangle ++(1,1);
\fill[color=lightgray] (101,4) rectangle ++(1,1);
\fill[color=lightgray] (100,3) rectangle ++(1,1);
\fill[color=pink] (103,3) rectangle ++(1,1);
\fill[color=lightgray] (108,6) rectangle ++(1,1);
\fill[color=lightgray] (107,5) rectangle ++(1,1);
\fill[color=pink] (105,4) rectangle ++(1,1);
\fill[color=lightgray] (106,4) rectangle ++(1,1);
\fill[color=lightgray] (105,3) rectangle ++(1,1);
\fill[color=pink] (108,3) rectangle ++(1,1);

\fill[color=lightgray] (110,11) rectangle ++(1,1);
\fill[color=lightgray] (111,11) rectangle ++(1,1);
\fill[color=lime] (112,11) rectangle ++(1,1);
\fill[color=lime] (113,11) rectangle ++(1,1);
\fill[color=lightgray] (110,10) rectangle ++(1,1);
\fill[color=lightgray] (111,10) rectangle ++(1,1);
\fill[color=lime] (113,10) rectangle ++(1,1);
\fill[color=lightgray] (110,9) rectangle ++(1,1);
\fill[color=lightgray] (111,9) rectangle ++(1,1);
\fill[color=lightgray] (112,9) rectangle ++(1,1);
\fill[color=lightgray] (110,8) rectangle ++(1,1);
\fill[color=lightgray] (111,8) rectangle ++(1,1);
\fill[color=lime] (113,8) rectangle ++(1,1);
\fill[color=lightgray] (115,11) rectangle ++(1,1);
\fill[color=lightgray] (116,11) rectangle ++(1,1);
\fill[color=lime] (117,11) rectangle ++(1,1);
\fill[color=lightgray] (118,11) rectangle ++(1,1);
\fill[color=lightgray] (115,10) rectangle ++(1,1);
\fill[color=lightgray] (116,10) rectangle ++(1,1);
\fill[color=lightgray] (118,10) rectangle ++(1,1);
\fill[color=lightgray] (115,9) rectangle ++(1,1);
\fill[color=lightgray] (116,9) rectangle ++(1,1);
\fill[color=lightgray] (117,9) rectangle ++(1,1);
\fill[color=lightgray] (115,8) rectangle ++(1,1);
\fill[color=lightgray] (116,8) rectangle ++(1,1);
\fill[color=lightgray] (118,8) rectangle ++(1,1);
\fill[color=pink] (112,6) rectangle ++(1,1);
\fill[color=lightgray] (113,5) rectangle ++(1,1);
\fill[color=pink] (112,4) rectangle ++(1,1);
\fill[color=lightgray] (113,4) rectangle ++(1,1);
\fill[color=pink] (112,3) rectangle ++(1,1);
\fill[color=lightgray] (113,3) rectangle ++(1,1);
\fill[color=pink] (117,6) rectangle ++(1,1);
\fill[color=pink] (118,5) rectangle ++(1,1);
\fill[color=pink] (117,4) rectangle ++(1,1);
\fill[color=pink] (118,4) rectangle ++(1,1);
\fill[color=pink] (117,3) rectangle ++(1,1);
\fill[color=pink] (118,3) rectangle ++(1,1);

\fill[color=lightgray] (120,11) rectangle ++(1,1);
\fill[color=lightgray] (121,11) rectangle ++(1,1);
\fill[color=lightgray] (122,11) rectangle ++(1,1);
\fill[color=lightgray] (123,11) rectangle ++(1,1);
\fill[color=lightgray] (120,10) rectangle ++(1,1);
\fill[color=lightgray] (121,10) rectangle ++(1,1);
\fill[color=lime] (122,10) rectangle ++(1,1);
\fill[color=lightgray] (123,10) rectangle ++(1,1);
\fill[color=lightgray] (120,9) rectangle ++(1,1);
\fill[color=lightgray] (121,9) rectangle ++(1,1);
\fill[color=lightgray] (122,9) rectangle ++(1,1);
\fill[color=lightgray] (123,9) rectangle ++(1,1);
\fill[color=lightgray] (120,8) rectangle ++(1,1);
\fill[color=lightgray] (121,8) rectangle ++(1,1);
\fill[color=lightgray] (122,8) rectangle ++(1,1);
\fill[color=lightgray] (123,8) rectangle ++(1,1);
\fill[color=lightgray] (125,8) rectangle ++(4,4);
\fill[color=pink] (120,6) rectangle ++(1,1);
\fill[color=pink] (122,5) rectangle ++(1,1);
\fill[color=pink] (121,4) rectangle ++(1,1);
\fill[color=pink] (120,3) rectangle ++(1,1);
\fill[color=pink] (121,3) rectangle ++(1,1);
\fill[color=pink] (122,3) rectangle ++(1,1);
\fill[color=pink] (125,6) rectangle ++(1,1);
\fill[color=pink] (127,5) rectangle ++(1,1);
\fill[color=pink] (126,4) rectangle ++(1,1);
\fill[color=pink] (125,3) rectangle ++(1,1);
\fill[color=pink] (126,3) rectangle ++(1,1);
\fill[color=pink] (127,3) rectangle ++(1,1);

\fill[color=lightgray] (130,8) rectangle ++(4,4);
\fill[color=lightgray] (135,8) rectangle ++(4,4);
\fill[color=pink] (131,6) rectangle ++(1,1);
\fill[color=pink] (133,6) rectangle ++(1,1);
\fill[color=pink] (130,5) rectangle ++(1,1);
\fill[color=pink] (133,5) rectangle ++(1,1);
\fill[color=pink] (133,4) rectangle ++(1,1);
\fill[color=pink] (130,3) rectangle ++(1,1);
\fill[color=pink] (136,6) rectangle ++(1,1);
\fill[color=pink] (138,6) rectangle ++(1,1);
\fill[color=pink] (135,5) rectangle ++(1,1);
\fill[color=pink] (138,5) rectangle ++(1,1);
\fill[color=pink] (138,4) rectangle ++(1,1);
\fill[color=pink] (135,3) rectangle ++(1,1);

\fill[color=lightgray] (140,8) rectangle ++(4,4);
\fill[color=lightgray] (145,8) rectangle ++(4,4);
\fill[color=pink] (141,5) rectangle ++(1,1);
\fill[color=pink] (143,5) rectangle ++(1,1);
\fill[color=pink] (140,4) rectangle ++(1,1);
\fill[color=pink] (143,3) rectangle ++(1,1);
\fill[color=pink] (146,5) rectangle ++(1,1);
\fill[color=pink] (148,5) rectangle ++(1,1);
\fill[color=pink] (145,4) rectangle ++(1,1);
\fill[color=pink] (148,3) rectangle ++(1,1);

\fill[color=lightgray] (150,8) rectangle ++(4,4);
\fill[color=lightgray] (155,8) rectangle ++(4,4);
\fill[color=pink] (152,3) rectangle ++(1,1);
\fill[color=pink] (157,3) rectangle ++(1,1);

\fill[color=lightgray] (160,8) rectangle ++(4,4);
\fill[color=lightgray] (165,8) rectangle ++(4,4);
\fill[color=pink] (161,6) rectangle ++(1,1);
\fill[color=pink] (166,6) rectangle ++(1,1);

\fill[color=lightgray] (170,8) rectangle ++(4,4);
\fill[color=lightgray] (175,8) rectangle ++(4,4);

\fill[color=lightgray] (180,8) rectangle ++(4,4);
\fill[color=lightgray] (185,8) rectangle ++(4,4);

\fill[color=lightgray] (190,8) rectangle ++(4,4);
\fill[color=lightgray] (195,8) rectangle ++(4,4);

\fill[color=lightgray] (200,8) rectangle ++(4,4);
\fill[color=lightgray] (205,8) rectangle ++(4,4);

\fill[color=lime] (39.5,13.5) rectangle ++(1,1);
\fill[color=pink] (49.5,1.5) rectangle ++(1,1);
\fill[color=pink] (67.5,0.5) rectangle ++(1,1);
\fill[color=lime] (79.5,12.5) rectangle ++(1,1);
\fill[color=pink] (89.5,0.5) rectangle ++(1,1);
\fill[color=lime] (98.5,12.5) rectangle ++(1,1);
\fill[color=pink] (108.5,0.5) rectangle ++(1,1);
\fill[color=lime] (120.5,13.5) rectangle ++(1,1);
\fill[color=pink] (130.5,1.5) rectangle ++(1,1);
\fill[color=lime] (140.5,12.5) rectangle ++(1,1);
\fill[color=pink] (150.5,0.5) rectangle ++(1,1);
\fill[color=lime] (158.5,13.5) rectangle ++(1,1);
\fill[color=pink] (168.5,1.5) rectangle ++(1,1);
\fill[color=lime] (177.5,13.5) rectangle ++(1,1);
\fill[color=lime] (199.5,13.5) rectangle ++(1,1);
\fill[color=pink] (209.5,1.5) rectangle ++(1,1);
\fill[color=lime] (17.5,13.5) rectangle ++(1,1);
\fill[color=pink] (227.5,0.5) rectangle ++(1,1);



%grid
\@for\x:={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}\do{
	\@for\y:={8}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 13) {\textbf{\Large R\x}};}



%grid
\@for\x:={3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}\do{
	\@for\y:={3}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 2)  {\textbf{\Large R\x}};}
\@for\x:={7.5,17.5,27.5,37.5,47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5}\do{
	\@for\y:={12.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={12.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\@for\x:={37.5,47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5,217.5,227.5,237.5}\do{
	\@for\y:={0.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={2.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\makeatother
\node[align=center] at (32.5,11.5) {\Large $2$};
\node[align=center] at (37.5,11.5) {\Large $8$};





\node[align=center] at (83.5,9.5) {\Large $16$};
\node[align=center] at (88.5,9.5) {\Large $64$};

\node[align=center] at (91.5,11.5) {\Large $64$};
\node[align=center] at (97.5,5.5) {\Large $32$};
\node[align=center] at (91.5,9.5) {\Large $64$};
\node[align=center] at (96.5,9.5) {\Large $4$};
\node[align=center] at (96.5,4.5) {\Large $32$};
\node[align=center] at (91.5,8.5) {\Large $64$};
\node[align=center] at (96.5,8.5) {\Large $4$};

\node[align=center] at (100.5,11.5) {\Large $4$};
\node[align=center] at (103.5,11.5) {\Large $4$};
\node[align=center] at (108.5,11.5) {\Large $1$};
\node[align=center] at (105.5,4.5) {\Large $129$};
\node[align=center] at (102.5,9.5) {\Large $48$};
\node[align=center] at (103.5,9.5) {\Large $4$};
\node[align=center] at (103.5,8.5) {\Large $4$};
\node[align=center] at (108.5,8.5) {\Large $1$};
\node[align=center] at (103.5,3.5) {\Large $32$};
\node[align=center] at (108.5,3.5) {\Large $128$};

\node[align=center] at (112.5,11.5) {\Large $1$};
\node[align=center] at (117.5,11.5) {\Large $32$};
\node[align=center] at (112.5,6.5) {\Large $1$};
\node[align=center] at (117.5,6.5) {\Large $32$};
\node[align=center] at (113.5,11.5) {\Large $1$};
\node[align=center] at (113.5,10.5) {\Large $1$};
\node[align=center] at (118.5,5.5) {\Large $8$};
\node[align=center] at (112.5,4.5) {\Large $2$};
\node[align=center] at (117.5,4.5) {\Large $8$};
\node[align=center] at (118.5,4.5) {\Large $43$};
\node[align=center] at (112.5,3.5) {\Large $129$};
\node[align=center] at (117.5,3.5) {\Large $43$};
\node[align=center] at (113.5,8.5) {\Large $1$};
\node[align=center] at (118.5,3.5) {\Large $32$};

\node[align=center] at (120.5,6.5) {\Large $8$};
\node[align=center] at (125.5,6.5) {\Large $48$};
\node[align=center] at (122.5,10.5) {\Large $32$};
\node[align=center] at (122.5,5.5) {\Large $32$};
\node[align=center] at (127.5,5.5) {\Large $144$};
\node[align=center] at (121.5,4.5) {\Large $43$};
\node[align=center] at (126.5,4.5) {\Large $48$};
\node[align=center] at (120.5,3.5) {\Large $8$};
\node[align=center] at (125.5,3.5) {\Large $16$};
\node[align=center] at (121.5,3.5) {\Large $43$};
\node[align=center] at (126.5,3.5) {\Large $48$};
\node[align=center] at (122.5,3.5) {\Large $32$};
\node[align=center] at (127.5,3.5) {\Large $128$};

\node[align=center] at (131.5,6.5) {\Large $128$};
\node[align=center] at (136.5,6.5) {\Large $192$};
\node[align=center] at (133.5,6.5) {\Large $16$};
\node[align=center] at (138.5,6.5) {\Large $64$};
\node[align=center] at (130.5,5.5) {\Large $48$};
\node[align=center] at (135.5,5.5) {\Large $192$};
\node[align=center] at (133.5,5.5) {\Large $48$};
\node[align=center] at (138.5,5.5) {\Large $64$};
\node[align=center] at (133.5,4.5) {\Large $160$};
\node[align=center] at (138.5,4.5) {\Large $192$};
\node[align=center] at (130.5,3.5) {\Large $48$};
\node[align=center] at (135.5,3.5) {\Large $64$};

\node[align=center] at (141.5,5.5) {\Large $192$};
\node[align=center] at (146.5,5.5) {\Large $4$};
\node[align=center] at (143.5,5.5) {\Large $64$};
\node[align=center] at (148.5,5.5) {\Large $86$};
\node[align=center] at (140.5,4.5) {\Large $64$};
\node[align=center] at (145.5,4.5) {\Large $4$};
\node[align=center] at (143.5,3.5) {\Large $64$};
\node[align=center] at (148.5,3.5) {\Large $4$};

\node[align=center] at (152.5,3.5) {\Large $4$};
\node[align=center] at (157.5,3.5) {\Large $40$};

\node[align=center] at (161.5,6.5) {\Large $40$};
\node[align=center] at (166.5,6.5) {\Large $155$};





\node[align=center] at (40,14) {\Large $8$};
\node[align=center] at (50,2) {\Large $128$};
\node[align=center] at (68,1) {\Large $54$};
\node[align=center] at (80,13) {\Large $16$};
\node[align=center] at (90,1) {\Large $90$};
\node[align=center] at (99,13) {\Large $48$};
\node[align=center] at (109,1) {\Large $131$};
\node[align=center] at (121,14) {\Large $113$};
\node[align=center] at (131,2) {\Large $48$};
\node[align=center] at (141,13) {\Large $243$};
\node[align=center] at (151,1) {\Large $86$};
\node[align=center] at (159,14) {\Large $246$};
\node[align=center] at (169,2) {\Large $155$};
\node[align=center] at (178,14) {\Large $252$};
\node[align=center] at (200,14) {\Large $232$};
\node[align=center] at (210,2) {\Large $55$};

\end{tikzpicture}


\end{document}