\documentclass{standalone}
\usepackage{tikz}
\usepackage{calc}
\usepackage{pgffor}
%\usepackage{patterns}
\begin{document}
\begin{tikzpicture}[scale = 0.45,every node/.style={scale=0.5}]
\makeatletter
\fill[color=lightgray] (0,11) rectangle ++(1,1);
\fill[color=lightgray] (1,11) rectangle ++(1,1);
\fill[color=lightgray] (2,11) rectangle ++(1,1);
\fill[color=lightgray] (3,11) rectangle ++(1,1);
\fill[color=lightgray] (0,10) rectangle ++(1,1);
\fill[color=lightgray] (1,10) rectangle ++(1,1);
\fill[color=lightgray] (2,10) rectangle ++(1,1);
\fill[color=lightgray] (3,10) rectangle ++(1,1);
\fill[color=lightgray] (0,9) rectangle ++(1,1);
\fill[color=lightgray] (1,9) rectangle ++(1,1);
\fill[color=lightgray] (2,9) rectangle ++(1,1);
\fill[color=lightgray] (3,9) rectangle ++(1,1);
\fill[color=lightgray] (0,8) rectangle ++(1,1);
\fill[color=lightgray] (1,8) rectangle ++(1,1);
\fill[color=lightgray] (2,8) rectangle ++(1,1);
\fill[color=lightgray] (3,8) rectangle ++(1,1);
\fill[color=lightgray] (5,11) rectangle ++(1,1);
\fill[color=lightgray] (6,11) rectangle ++(1,1);
\fill[color=lightgray] (7,11) rectangle ++(1,1);
\fill[color=lightgray] (8,11) rectangle ++(1,1);
\fill[color=lightgray] (5,10) rectangle ++(1,1);
\fill[color=lightgray] (6,10) rectangle ++(1,1);
\fill[color=lightgray] (7,10) rectangle ++(1,1);
\fill[color=lightgray] (8,10) rectangle ++(1,1);
\fill[color=lightgray] (5,9) rectangle ++(1,1);
\fill[color=lightgray] (6,9) rectangle ++(1,1);
\fill[color=lightgray] (7,9) rectangle ++(1,1);
\fill[color=lightgray] (8,9) rectangle ++(1,1);
\fill[color=lightgray] (5,8) rectangle ++(1,1);
\fill[color=lightgray] (6,8) rectangle ++(1,1);
\fill[color=lightgray] (7,8) rectangle ++(1,1);
\fill[color=lightgray] (8,8) rectangle ++(1,1);

\fill[color=lightgray] (10,11) rectangle ++(1,1);
\fill[color=lightgray] (11,11) rectangle ++(1,1);
\fill[color=lightgray] (13,11) rectangle ++(1,1);
\fill[color=lightgray] (10,10) rectangle ++(1,1);
\fill[color=lightgray] (11,10) rectangle ++(1,1);
\fill[color=lightgray] (12,10) rectangle ++(1,1);
\fill[color=lightgray] (13,10) rectangle ++(1,1);
\fill[color=lightgray] (11,9) rectangle ++(1,1);
\fill[color=lightgray] (12,9) rectangle ++(1,1);
\fill[color=lightgray] (13,9) rectangle ++(1,1);
\fill[color=lightgray] (12,8) rectangle ++(1,1);
\fill[color=lightgray] (13,8) rectangle ++(1,1);
\fill[color=lightgray] (15,11) rectangle ++(1,1);
\fill[color=lightgray] (16,11) rectangle ++(1,1);
\fill[color=lightgray] (18,11) rectangle ++(1,1);
\fill[color=lightgray] (15,10) rectangle ++(1,1);
\fill[color=lightgray] (16,10) rectangle ++(1,1);
\fill[color=lightgray] (17,10) rectangle ++(1,1);
\fill[color=lightgray] (18,10) rectangle ++(1,1);
\fill[color=lightgray] (16,9) rectangle ++(1,1);
\fill[color=lightgray] (17,9) rectangle ++(1,1);
\fill[color=lightgray] (18,9) rectangle ++(1,1);
\fill[color=lightgray] (17,8) rectangle ++(1,1);
\fill[color=lightgray] (18,8) rectangle ++(1,1);

\fill[color=lightgray] (22,11) rectangle ++(1,1);
\fill[color=lightgray] (20,10) rectangle ++(1,1);
\fill[color=lightgray] (21,10) rectangle ++(1,1);
\fill[color=lightgray] (23,10) rectangle ++(1,1);
\fill[color=lightgray] (20,9) rectangle ++(1,1);
\fill[color=lightgray] (22,9) rectangle ++(1,1);
\fill[color=lightgray] (21,8) rectangle ++(1,1);
\fill[color=lightgray] (27,11) rectangle ++(1,1);
\fill[color=lightgray] (25,10) rectangle ++(1,1);
\fill[color=lightgray] (26,10) rectangle ++(1,1);
\fill[color=lightgray] (28,10) rectangle ++(1,1);
\fill[color=lightgray] (25,9) rectangle ++(1,1);
\fill[color=lightgray] (27,9) rectangle ++(1,1);
\fill[color=lightgray] (26,8) rectangle ++(1,1);

\fill[color=lightgray] (30,11) rectangle ++(1,1);
\fill[color=lightgray] (32,10) rectangle ++(1,1);
\fill[color=lightgray] (31,9) rectangle ++(1,1);
\fill[color=lightgray] (30,8) rectangle ++(1,1);
\fill[color=lime] (35,11) rectangle ++(1,1);
\fill[color=lime] (37,10) rectangle ++(1,1);
\fill[color=lime] (36,9) rectangle ++(1,1);
\fill[color=lime] (35,8) rectangle ++(1,1);

\fill[color=pink] (271,4) rectangle ++(1,1);
\fill[color=lightgray] (276,4) rectangle ++(1,1);

\fill[color=lightgray] (283,6) rectangle ++(1,1);
\fill[color=lightgray] (283,4) rectangle ++(1,1);
\fill[color=lightgray] (283,3) rectangle ++(1,1);
\fill[color=lightgray] (288,6) rectangle ++(1,1);
\fill[color=lightgray] (288,4) rectangle ++(1,1);
\fill[color=lightgray] (288,3) rectangle ++(1,1);

\fill[color=lightgray] (291,6) rectangle ++(1,1);
\fill[color=lightgray] (292,6) rectangle ++(1,1);
\fill[color=lightgray] (293,6) rectangle ++(1,1);
\fill[color=lightgray] (293,5) rectangle ++(1,1);
\fill[color=lightgray] (291,4) rectangle ++(1,1);
\fill[color=lightgray] (293,4) rectangle ++(1,1);
\fill[color=lightgray] (291,3) rectangle ++(1,1);
\fill[color=lightgray] (293,3) rectangle ++(1,1);
\fill[color=lightgray] (296,6) rectangle ++(1,1);
\fill[color=lightgray] (297,6) rectangle ++(1,1);
\fill[color=lightgray] (298,6) rectangle ++(1,1);
\fill[color=lightgray] (298,5) rectangle ++(1,1);
\fill[color=lightgray] (296,4) rectangle ++(1,1);
\fill[color=lightgray] (298,4) rectangle ++(1,1);
\fill[color=lightgray] (296,3) rectangle ++(1,1);
\fill[color=lightgray] (298,3) rectangle ++(1,1);

\fill[color=lightgray] (300,6) rectangle ++(1,1);
\fill[color=lightgray] (301,6) rectangle ++(1,1);
\fill[color=lightgray] (302,6) rectangle ++(1,1);
\fill[color=lightgray] (303,6) rectangle ++(1,1);
\fill[color=lightgray] (301,5) rectangle ++(1,1);
\fill[color=lightgray] (302,5) rectangle ++(1,1);
\fill[color=lightgray] (303,5) rectangle ++(1,1);
\fill[color=lightgray] (300,4) rectangle ++(1,1);
\fill[color=lightgray] (301,4) rectangle ++(1,1);
\fill[color=lightgray] (303,4) rectangle ++(1,1);
\fill[color=lightgray] (301,3) rectangle ++(1,1);
\fill[color=lightgray] (302,3) rectangle ++(1,1);
\fill[color=lightgray] (303,3) rectangle ++(1,1);
\fill[color=lightgray] (305,6) rectangle ++(1,1);
\fill[color=lightgray] (306,6) rectangle ++(1,1);
\fill[color=lightgray] (307,6) rectangle ++(1,1);
\fill[color=lightgray] (308,6) rectangle ++(1,1);
\fill[color=lightgray] (306,5) rectangle ++(1,1);
\fill[color=lightgray] (307,5) rectangle ++(1,1);
\fill[color=lightgray] (308,5) rectangle ++(1,1);
\fill[color=lightgray] (305,4) rectangle ++(1,1);
\fill[color=lightgray] (306,4) rectangle ++(1,1);
\fill[color=lightgray] (308,4) rectangle ++(1,1);
\fill[color=lightgray] (306,3) rectangle ++(1,1);
\fill[color=lightgray] (307,3) rectangle ++(1,1);
\fill[color=lightgray] (308,3) rectangle ++(1,1);

\fill[color=lightgray] (310,6) rectangle ++(1,1);
\fill[color=lightgray] (311,6) rectangle ++(1,1);
\fill[color=lightgray] (312,6) rectangle ++(1,1);
\fill[color=lightgray] (313,6) rectangle ++(1,1);
\fill[color=lightgray] (310,5) rectangle ++(1,1);
\fill[color=lightgray] (311,5) rectangle ++(1,1);
\fill[color=lightgray] (312,5) rectangle ++(1,1);
\fill[color=lightgray] (313,5) rectangle ++(1,1);
\fill[color=lightgray] (310,4) rectangle ++(1,1);
\fill[color=lightgray] (311,4) rectangle ++(1,1);
\fill[color=lightgray] (312,4) rectangle ++(1,1);
\fill[color=lightgray] (313,4) rectangle ++(1,1);
\fill[color=lightgray] (310,3) rectangle ++(1,1);
\fill[color=lightgray] (311,3) rectangle ++(1,1);
\fill[color=lightgray] (312,3) rectangle ++(1,1);
\fill[color=lightgray] (313,3) rectangle ++(1,1);
\fill[color=lightgray] (315,6) rectangle ++(1,1);
\fill[color=lightgray] (316,6) rectangle ++(1,1);
\fill[color=lightgray] (317,6) rectangle ++(1,1);
\fill[color=lightgray] (318,6) rectangle ++(1,1);
\fill[color=lightgray] (315,5) rectangle ++(1,1);
\fill[color=lightgray] (316,5) rectangle ++(1,1);
\fill[color=lightgray] (317,5) rectangle ++(1,1);
\fill[color=lightgray] (318,5) rectangle ++(1,1);
\fill[color=lightgray] (315,4) rectangle ++(1,1);
\fill[color=lightgray] (316,4) rectangle ++(1,1);
\fill[color=lightgray] (317,4) rectangle ++(1,1);
\fill[color=lightgray] (318,4) rectangle ++(1,1);
\fill[color=lightgray] (315,3) rectangle ++(1,1);
\fill[color=lightgray] (316,3) rectangle ++(1,1);
\fill[color=lightgray] (317,3) rectangle ++(1,1);
\fill[color=lightgray] (318,3) rectangle ++(1,1);

\fill[color=lime] (43,8) rectangle ++(1,1);
\fill[color=lime] (48,8) rectangle ++(1,1);
\fill[color=lightgray] (40,3) rectangle ++(4,4);
\fill[color=lightgray] (45,3) rectangle ++(4,4);

\fill[color=lime] (52,11) rectangle ++(1,1);
\fill[color=lime] (57,11) rectangle ++(1,1);
\fill[color=lightgray] (50,3) rectangle ++(4,4);
\fill[color=lightgray] (55,3) rectangle ++(4,4);

\fill[color=lightgray] (60,3) rectangle ++(4,4);
\fill[color=lightgray] (65,3) rectangle ++(4,4);

\fill[color=lightgray] (70,3) rectangle ++(4,4);
\fill[color=lightgray] (75,3) rectangle ++(4,4);

\fill[color=lightgray] (80,3) rectangle ++(4,4);
\fill[color=lightgray] (85,3) rectangle ++(4,4);

\fill[color=lightgray] (90,3) rectangle ++(4,4);
\fill[color=lightgray] (95,3) rectangle ++(4,4);

\fill[color=lightgray] (100,3) rectangle ++(4,4);
\fill[color=lightgray] (105,3) rectangle ++(4,4);

\fill[color=lightgray] (110,3) rectangle ++(4,4);
\fill[color=lightgray] (115,3) rectangle ++(4,4);

\fill[color=lime] (122,9) rectangle ++(1,1);
\fill[color=lime] (127,9) rectangle ++(1,1);
\fill[color=lightgray] (120,3) rectangle ++(4,4);
\fill[color=lightgray] (125,3) rectangle ++(4,4);

\fill[color=lime] (130,11) rectangle ++(1,1);
\fill[color=lime] (130,9) rectangle ++(1,1);
\fill[color=lime] (130,8) rectangle ++(1,1);
\fill[color=lime] (135,11) rectangle ++(1,1);
\fill[color=lime] (135,9) rectangle ++(1,1);
\fill[color=lime] (135,8) rectangle ++(1,1);
\fill[color=lightgray] (130,3) rectangle ++(4,4);
\fill[color=lightgray] (135,3) rectangle ++(4,4);

\fill[color=lime] (140,11) rectangle ++(1,1);
\fill[color=lime] (142,11) rectangle ++(1,1);
\fill[color=lime] (140,10) rectangle ++(1,1);
\fill[color=lime] (143,10) rectangle ++(1,1);
\fill[color=lime] (142,9) rectangle ++(1,1);
\fill[color=lime] (140,8) rectangle ++(1,1);
\fill[color=lime] (142,8) rectangle ++(1,1);
\fill[color=lime] (143,8) rectangle ++(1,1);
\fill[color=lime] (145,11) rectangle ++(1,1);
\fill[color=lime] (147,11) rectangle ++(1,1);
\fill[color=lime] (145,10) rectangle ++(1,1);
\fill[color=lime] (148,10) rectangle ++(1,1);
\fill[color=lime] (147,9) rectangle ++(1,1);
\fill[color=lime] (145,8) rectangle ++(1,1);
\fill[color=lime] (147,8) rectangle ++(1,1);
\fill[color=lime] (148,8) rectangle ++(1,1);
\fill[color=lightgray] (140,3) rectangle ++(4,4);
\fill[color=lightgray] (145,3) rectangle ++(4,4);

\fill[color=lime] (151,11) rectangle ++(1,1);
\fill[color=lime] (153,11) rectangle ++(1,1);
\fill[color=lime] (150,10) rectangle ++(1,1);
\fill[color=lime] (152,10) rectangle ++(1,1);
\fill[color=lime] (151,9) rectangle ++(1,1);
\fill[color=lime] (152,8) rectangle ++(1,1);
\fill[color=lime] (156,11) rectangle ++(1,1);
\fill[color=lime] (158,11) rectangle ++(1,1);
\fill[color=lime] (155,10) rectangle ++(1,1);
\fill[color=lime] (157,10) rectangle ++(1,1);
\fill[color=lime] (156,9) rectangle ++(1,1);
\fill[color=lime] (157,8) rectangle ++(1,1);
\fill[color=lightgray] (152,6) rectangle ++(1,1);
\fill[color=lightgray] (153,6) rectangle ++(1,1);
\fill[color=lightgray] (150,5) rectangle ++(1,1);
\fill[color=lightgray] (151,5) rectangle ++(1,1);
\fill[color=lightgray] (152,5) rectangle ++(1,1);
\fill[color=lightgray] (153,5) rectangle ++(1,1);
\fill[color=lightgray] (150,4) rectangle ++(1,1);
\fill[color=lightgray] (151,4) rectangle ++(1,1);
\fill[color=lightgray] (152,4) rectangle ++(1,1);
\fill[color=lightgray] (153,4) rectangle ++(1,1);
\fill[color=lightgray] (150,3) rectangle ++(1,1);
\fill[color=lightgray] (151,3) rectangle ++(1,1);
\fill[color=pink] (152,3) rectangle ++(1,1);
\fill[color=lightgray] (153,3) rectangle ++(1,1);
\fill[color=lightgray] (157,6) rectangle ++(1,1);
\fill[color=pink] (158,6) rectangle ++(1,1);
\fill[color=pink] (155,5) rectangle ++(1,1);
\fill[color=lightgray] (156,5) rectangle ++(1,1);
\fill[color=pink] (157,5) rectangle ++(1,1);
\fill[color=lightgray] (158,5) rectangle ++(1,1);
\fill[color=lightgray] (155,4) rectangle ++(1,1);
\fill[color=pink] (156,4) rectangle ++(1,1);
\fill[color=lightgray] (157,4) rectangle ++(1,1);
\fill[color=pink] (158,4) rectangle ++(1,1);
\fill[color=lightgray] (155,3) rectangle ++(1,1);
\fill[color=lightgray] (156,3) rectangle ++(1,1);
\fill[color=pink] (157,3) rectangle ++(1,1);
\fill[color=lightgray] (158,3) rectangle ++(1,1);

\fill[color=lime] (161,10) rectangle ++(1,1);
\fill[color=lime] (163,10) rectangle ++(1,1);
\fill[color=lime] (160,9) rectangle ++(1,1);
\fill[color=lime] (161,9) rectangle ++(1,1);
\fill[color=lime] (161,8) rectangle ++(1,1);
\fill[color=lightgray] (166,10) rectangle ++(1,1);
\fill[color=lightgray] (168,10) rectangle ++(1,1);
\fill[color=lightgray] (165,9) rectangle ++(1,1);
\fill[color=lime] (166,9) rectangle ++(1,1);
\fill[color=lightgray] (166,8) rectangle ++(1,1);
\fill[color=lightgray] (160,6) rectangle ++(1,1);
\fill[color=lightgray] (163,6) rectangle ++(1,1);
\fill[color=lightgray] (162,5) rectangle ++(1,1);
\fill[color=pink] (163,5) rectangle ++(1,1);
\fill[color=pink] (161,4) rectangle ++(1,1);
\fill[color=lightgray] (162,4) rectangle ++(1,1);
\fill[color=lightgray] (160,3) rectangle ++(1,1);
\fill[color=pink] (161,3) rectangle ++(1,1);
\fill[color=lightgray] (162,3) rectangle ++(1,1);
\fill[color=pink] (165,6) rectangle ++(1,1);
\fill[color=pink] (168,6) rectangle ++(1,1);
\fill[color=lightgray] (167,5) rectangle ++(1,1);
\fill[color=pink] (168,5) rectangle ++(1,1);
\fill[color=pink] (166,4) rectangle ++(1,1);
\fill[color=pink] (167,4) rectangle ++(1,1);
\fill[color=lightgray] (165,3) rectangle ++(1,1);
\fill[color=pink] (166,3) rectangle ++(1,1);
\fill[color=lightgray] (167,3) rectangle ++(1,1);

\fill[color=lightgray] (170,11) rectangle ++(1,1);
\fill[color=lightgray] (172,11) rectangle ++(1,1);
\fill[color=lime] (173,11) rectangle ++(1,1);
\fill[color=lightgray] (170,9) rectangle ++(1,1);
\fill[color=lightgray] (172,9) rectangle ++(1,1);
\fill[color=lime] (173,9) rectangle ++(1,1);
\fill[color=lightgray] (172,8) rectangle ++(1,1);
\fill[color=lime] (173,8) rectangle ++(1,1);
\fill[color=lightgray] (175,11) rectangle ++(1,1);
\fill[color=lightgray] (177,11) rectangle ++(1,1);
\fill[color=lime] (178,11) rectangle ++(1,1);
\fill[color=lightgray] (175,9) rectangle ++(1,1);
\fill[color=lightgray] (177,9) rectangle ++(1,1);
\fill[color=lightgray] (178,9) rectangle ++(1,1);
\fill[color=lightgray] (177,8) rectangle ++(1,1);
\fill[color=lightgray] (178,8) rectangle ++(1,1);
\fill[color=lightgray] (171,6) rectangle ++(1,1);
\fill[color=lightgray] (173,6) rectangle ++(1,1);
\fill[color=pink] (170,5) rectangle ++(1,1);
\fill[color=pink] (173,5) rectangle ++(1,1);
\fill[color=lightgray] (173,4) rectangle ++(1,1);
\fill[color=pink] (170,3) rectangle ++(1,1);
\fill[color=pink] (176,6) rectangle ++(1,1);
\fill[color=pink] (178,6) rectangle ++(1,1);
\fill[color=pink] (175,5) rectangle ++(1,1);
\fill[color=pink] (178,5) rectangle ++(1,1);
\fill[color=pink] (178,4) rectangle ++(1,1);
\fill[color=pink] (175,3) rectangle ++(1,1);

\fill[color=lightgray] (180,11) rectangle ++(1,1);
\fill[color=lightgray] (181,11) rectangle ++(1,1);
\fill[color=lightgray] (182,11) rectangle ++(1,1);
\fill[color=lime] (183,11) rectangle ++(1,1);
\fill[color=lightgray] (180,10) rectangle ++(1,1);
\fill[color=lime] (181,10) rectangle ++(1,1);
\fill[color=lightgray] (182,10) rectangle ++(1,1);
\fill[color=lime] (183,10) rectangle ++(1,1);
\fill[color=lightgray] (180,9) rectangle ++(1,1);
\fill[color=lightgray] (181,9) rectangle ++(1,1);
\fill[color=lightgray] (182,9) rectangle ++(1,1);
\fill[color=lightgray] (180,8) rectangle ++(1,1);
\fill[color=lightgray] (181,8) rectangle ++(1,1);
\fill[color=lightgray] (182,8) rectangle ++(1,1);
\fill[color=lime] (183,8) rectangle ++(1,1);
\fill[color=lightgray] (185,11) rectangle ++(1,1);
\fill[color=lightgray] (186,11) rectangle ++(1,1);
\fill[color=lightgray] (187,11) rectangle ++(1,1);
\fill[color=lightgray] (188,11) rectangle ++(1,1);
\fill[color=lightgray] (185,10) rectangle ++(1,1);
\fill[color=lightgray] (186,10) rectangle ++(1,1);
\fill[color=lightgray] (187,10) rectangle ++(1,1);
\fill[color=lightgray] (188,10) rectangle ++(1,1);
\fill[color=lightgray] (185,9) rectangle ++(1,1);
\fill[color=lightgray] (186,9) rectangle ++(1,1);
\fill[color=lightgray] (187,9) rectangle ++(1,1);
\fill[color=lightgray] (185,8) rectangle ++(1,1);
\fill[color=lightgray] (186,8) rectangle ++(1,1);
\fill[color=lightgray] (187,8) rectangle ++(1,1);
\fill[color=lightgray] (188,8) rectangle ++(1,1);
\fill[color=pink] (181,5) rectangle ++(1,1);
\fill[color=pink] (183,5) rectangle ++(1,1);
\fill[color=pink] (180,4) rectangle ++(1,1);
\fill[color=pink] (183,3) rectangle ++(1,1);
\fill[color=pink] (186,5) rectangle ++(1,1);
\fill[color=pink] (188,5) rectangle ++(1,1);
\fill[color=pink] (185,4) rectangle ++(1,1);
\fill[color=pink] (188,3) rectangle ++(1,1);

\fill[color=lightgray] (190,8) rectangle ++(4,4);
\fill[color=lightgray] (195,8) rectangle ++(4,4);
\fill[color=pink] (192,3) rectangle ++(1,1);
\fill[color=pink] (197,3) rectangle ++(1,1);

\fill[color=lightgray] (200,8) rectangle ++(4,4);
\fill[color=lightgray] (205,8) rectangle ++(4,4);
\fill[color=pink] (201,6) rectangle ++(1,1);
\fill[color=pink] (206,6) rectangle ++(1,1);

\fill[color=lightgray] (210,8) rectangle ++(4,4);
\fill[color=lightgray] (215,8) rectangle ++(4,4);

\fill[color=lightgray] (220,8) rectangle ++(4,4);
\fill[color=lightgray] (225,8) rectangle ++(4,4);

\fill[color=lightgray] (230,8) rectangle ++(4,4);
\fill[color=lightgray] (235,8) rectangle ++(4,4);

\fill[color=lightgray] (240,8) rectangle ++(4,4);
\fill[color=lightgray] (245,8) rectangle ++(4,4);

\fill[color=lightgray] (250,8) rectangle ++(4,4);
\fill[color=lightgray] (255,8) rectangle ++(4,4);

\fill[color=lightgray] (260,8) rectangle ++(4,4);
\fill[color=lightgray] (265,8) rectangle ++(4,4);

\fill[color=pink] (48.5,1.5) rectangle ++(1,1);
\fill[color=lime] (59.5,13.5) rectangle ++(1,1);
\fill[color=pink] (67.5,1.5) rectangle ++(1,1);
\fill[color=pink] (89.5,1.5) rectangle ++(1,1);
\fill[color=pink] (107.5,0.5) rectangle ++(1,1);
\fill[color=lime] (118.5,12.5) rectangle ++(1,1);
\fill[color=pink] (129.5,0.5) rectangle ++(1,1);
\fill[color=lime] (140.5,13.5) rectangle ++(1,1);
\fill[color=pink] (148.5,0.5) rectangle ++(1,1);
\fill[color=lime] (160.5,12.5) rectangle ++(1,1);
\fill[color=pink] (170.5,1.5) rectangle ++(1,1);
\fill[color=lime] (178.5,13.5) rectangle ++(1,1);
\fill[color=pink] (190.5,0.5) rectangle ++(1,1);
\fill[color=lime] (197.5,13.5) rectangle ++(1,1);
\fill[color=pink] (208.5,1.5) rectangle ++(1,1);
\fill[color=lime] (219.5,13.5) rectangle ++(1,1);
\fill[color=lime] (237.5,12.5) rectangle ++(1,1);
\fill[color=lime] (259.5,12.5) rectangle ++(1,1);
\fill[color=pink] (267.5,0.5) rectangle ++(1,1);
\fill[color=lime] (18.5,13.5) rectangle ++(1,1);
\fill[color=lime] (37.5,13.5) rectangle ++(1,1);
\fill[color=pink] (289.5,0.5) rectangle ++(1,1);
\fill[color=pink] (308.5,0.5) rectangle ++(1,1);



%grid
\@for\x:={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}\do{
	\@for\y:={8}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 13) {\textbf{\Large R\x}};}



%grid
\@for\x:={4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}\do{
	\@for\y:={3}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 2)  {\textbf{\Large R\x}};}
\@for\x:={7.5,17.5,27.5,37.5,47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5,217.5,227.5,237.5,247.5,257.5,267.5}\do{
	\@for\y:={12.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={12.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\@for\x:={47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5,217.5,227.5,237.5,247.5,257.5,267.5,277.5,287.5,297.5,307.5}\do{
	\@for\y:={0.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={2.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\makeatother
\node[align=center] at (43.5,8.5) {\Large $32$};
\node[align=center] at (48.5,8.5) {\Large $130$};

\node[align=center] at (52.5,11.5) {\Large $130$};
\node[align=center] at (57.5,11.5) {\Large $91$};







\node[align=center] at (122.5,9.5) {\Large $91$};
\node[align=center] at (127.5,9.5) {\Large $16$};

\node[align=center] at (130.5,11.5) {\Large $16$};
\node[align=center] at (135.5,11.5) {\Large $64$};
\node[align=center] at (130.5,9.5) {\Large $16$};
\node[align=center] at (135.5,9.5) {\Large $64$};
\node[align=center] at (130.5,8.5) {\Large $16$};
\node[align=center] at (135.5,8.5) {\Large $192$};

\node[align=center] at (140.5,11.5) {\Large $64$};
\node[align=center] at (145.5,11.5) {\Large $4$};
\node[align=center] at (142.5,11.5) {\Large $64$};
\node[align=center] at (147.5,11.5) {\Large $4$};
\node[align=center] at (140.5,10.5) {\Large $64$};
\node[align=center] at (145.5,10.5) {\Large $4$};
\node[align=center] at (143.5,10.5) {\Large $192$};
\node[align=center] at (148.5,10.5) {\Large $4$};
\node[align=center] at (142.5,9.5) {\Large $64$};
\node[align=center] at (147.5,9.5) {\Large $4$};
\node[align=center] at (140.5,8.5) {\Large $64$};
\node[align=center] at (145.5,8.5) {\Large $4$};
\node[align=center] at (142.5,8.5) {\Large $64$};
\node[align=center] at (147.5,8.5) {\Large $4$};
\node[align=center] at (143.5,8.5) {\Large $192$};
\node[align=center] at (148.5,8.5) {\Large $4$};

\node[align=center] at (151.5,11.5) {\Large $4$};
\node[align=center] at (156.5,11.5) {\Large $1$};
\node[align=center] at (153.5,11.5) {\Large $4$};
\node[align=center] at (158.5,11.5) {\Large $1$};
\node[align=center] at (158.5,6.5) {\Large $1$};
\node[align=center] at (150.5,10.5) {\Large $4$};
\node[align=center] at (155.5,10.5) {\Large $1$};
\node[align=center] at (155.5,5.5) {\Large $33$};
\node[align=center] at (152.5,10.5) {\Large $4$};
\node[align=center] at (157.5,10.5) {\Large $1$};
\node[align=center] at (157.5,5.5) {\Large $1$};
\node[align=center] at (151.5,9.5) {\Large $4$};
\node[align=center] at (156.5,9.5) {\Large $1$};
\node[align=center] at (156.5,4.5) {\Large $1$};
\node[align=center] at (158.5,4.5) {\Large $1$};
\node[align=center] at (152.5,8.5) {\Large $4$};
\node[align=center] at (157.5,8.5) {\Large $1$};
\node[align=center] at (152.5,3.5) {\Large $4$};
\node[align=center] at (157.5,3.5) {\Large $1$};

\node[align=center] at (165.5,6.5) {\Large $144$};
\node[align=center] at (168.5,6.5) {\Large $140$};
\node[align=center] at (161.5,10.5) {\Large $1$};
\node[align=center] at (163.5,10.5) {\Large $1$};
\node[align=center] at (163.5,5.5) {\Large $1$};
\node[align=center] at (168.5,5.5) {\Large $32$};
\node[align=center] at (160.5,9.5) {\Large $97$};
\node[align=center] at (161.5,9.5) {\Large $1$};
\node[align=center] at (166.5,9.5) {\Large $176$};
\node[align=center] at (161.5,4.5) {\Large $32$};
\node[align=center] at (166.5,4.5) {\Large $144$};
\node[align=center] at (167.5,4.5) {\Large $32$};
\node[align=center] at (161.5,8.5) {\Large $1$};
\node[align=center] at (161.5,3.5) {\Large $1$};
\node[align=center] at (166.5,3.5) {\Large $176$};

\node[align=center] at (176.5,6.5) {\Large $2$};
\node[align=center] at (173.5,11.5) {\Large $176$};
\node[align=center] at (178.5,11.5) {\Large $66$};
\node[align=center] at (178.5,6.5) {\Large $66$};
\node[align=center] at (170.5,5.5) {\Large $144$};
\node[align=center] at (175.5,5.5) {\Large $2$};
\node[align=center] at (173.5,5.5) {\Large $144$};
\node[align=center] at (178.5,5.5) {\Large $2$};
\node[align=center] at (173.5,9.5) {\Large $176$};
\node[align=center] at (178.5,4.5) {\Large $2$};
\node[align=center] at (170.5,3.5) {\Large $176$};
\node[align=center] at (175.5,3.5) {\Large $66$};
\node[align=center] at (173.5,8.5) {\Large $176$};

\node[align=center] at (183.5,11.5) {\Large $66$};
\node[align=center] at (181.5,10.5) {\Large $104$};
\node[align=center] at (181.5,5.5) {\Large $2$};
\node[align=center] at (186.5,5.5) {\Large $8$};
\node[align=center] at (183.5,10.5) {\Large $66$};
\node[align=center] at (183.5,5.5) {\Large $66$};
\node[align=center] at (188.5,5.5) {\Large $88$};
\node[align=center] at (180.5,4.5) {\Large $2$};
\node[align=center] at (185.5,4.5) {\Large $8$};
\node[align=center] at (183.5,8.5) {\Large $66$};
\node[align=center] at (183.5,3.5) {\Large $66$};
\node[align=center] at (188.5,3.5) {\Large $8$};

\node[align=center] at (192.5,3.5) {\Large $8$};
\node[align=center] at (197.5,3.5) {\Large $16$};

\node[align=center] at (201.5,6.5) {\Large $16$};
\node[align=center] at (206.5,6.5) {\Large $80$};







\node[align=center] at (49,2) {\Large $249$};
\node[align=center] at (60,14) {\Large $91$};
\node[align=center] at (68,2) {\Large $173$};
\node[align=center] at (90,2) {\Large $37$};
\node[align=center] at (108,1) {\Large $36$};
\node[align=center] at (119,13) {\Large $91$};
\node[align=center] at (130,1) {\Large $46$};
\node[align=center] at (141,14) {\Large $192$};
\node[align=center] at (149,1) {\Large $62$};
\node[align=center] at (161,13) {\Large $97$};
\node[align=center] at (171,2) {\Large $28$};
\node[align=center] at (179,14) {\Large $104$};
\node[align=center] at (191,1) {\Large $88$};
\node[align=center] at (198,14) {\Large $95$};
\node[align=center] at (209,2) {\Large $80$};
\node[align=center] at (220,14) {\Large $162$};
\node[align=center] at (238,13) {\Large $17$};
\node[align=center] at (260,13) {\Large $83$};
\node[align=center] at (268,1) {\Large $80$};

\end{tikzpicture}

\end{document}