\documentclass{standalone}
\usepackage{tikz}
\usepackage{calc}
\usepackage{pgffor}
%\usepackage{patterns}
\begin{document}
\begin{tikzpicture}[scale = 0.45,every node/.style={scale=0.5}]
\makeatletter
\fill[color=lightgray] (0,11) rectangle ++(1,1);
\fill[color=lightgray] (2,11) rectangle ++(1,1);
\fill[color=lightgray] (0,10) rectangle ++(1,1);
\fill[color=lightgray] (1,10) rectangle ++(1,1);
\fill[color=lightgray] (3,10) rectangle ++(1,1);
\fill[color=lightgray] (0,9) rectangle ++(1,1);
\fill[color=lightgray] (2,9) rectangle ++(1,1);
\fill[color=lightgray] (1,8) rectangle ++(1,1);
\fill[color=lightgray] (5,11) rectangle ++(1,1);
\fill[color=lightgray] (7,11) rectangle ++(1,1);
\fill[color=lightgray] (5,10) rectangle ++(1,1);
\fill[color=lightgray] (6,10) rectangle ++(1,1);
\fill[color=lightgray] (8,10) rectangle ++(1,1);
\fill[color=lightgray] (5,9) rectangle ++(1,1);
\fill[color=lightgray] (7,9) rectangle ++(1,1);
\fill[color=lightgray] (6,8) rectangle ++(1,1);

\fill[color=lightgray] (10,10) rectangle ++(1,1);
\fill[color=lightgray] (12,10) rectangle ++(1,1);
\fill[color=lightgray] (11,9) rectangle ++(1,1);
\fill[color=lightgray] (10,8) rectangle ++(1,1);
\fill[color=lime] (15,10) rectangle ++(1,1);
\fill[color=lime] (17,10) rectangle ++(1,1);
\fill[color=lime] (16,9) rectangle ++(1,1);
\fill[color=lime] (15,8) rectangle ++(1,1);

\fill[color=pink] (202,6) rectangle ++(1,1);
\fill[color=pink] (202,5) rectangle ++(1,1);
\fill[color=pink] (202,3) rectangle ++(1,1);
\fill[color=lightgray] (207,6) rectangle ++(1,1);
\fill[color=lightgray] (207,5) rectangle ++(1,1);
\fill[color=lightgray] (207,3) rectangle ++(1,1);

\fill[color=lightgray] (211,6) rectangle ++(1,1);
\fill[color=lightgray] (212,6) rectangle ++(1,1);
\fill[color=lightgray] (212,5) rectangle ++(1,1);
\fill[color=lightgray] (213,4) rectangle ++(1,1);
\fill[color=lightgray] (212,3) rectangle ++(1,1);
\fill[color=lightgray] (216,6) rectangle ++(1,1);
\fill[color=lightgray] (217,6) rectangle ++(1,1);
\fill[color=lightgray] (217,5) rectangle ++(1,1);
\fill[color=lightgray] (218,4) rectangle ++(1,1);
\fill[color=lightgray] (217,3) rectangle ++(1,1);

\fill[color=lightgray] (221,6) rectangle ++(1,1);
\fill[color=lightgray] (222,6) rectangle ++(1,1);
\fill[color=lightgray] (221,5) rectangle ++(1,1);
\fill[color=lightgray] (222,5) rectangle ++(1,1);
\fill[color=lightgray] (221,4) rectangle ++(1,1);
\fill[color=lightgray] (223,4) rectangle ++(1,1);
\fill[color=lightgray] (221,3) rectangle ++(1,1);
\fill[color=lightgray] (222,3) rectangle ++(1,1);
\fill[color=lightgray] (226,6) rectangle ++(1,1);
\fill[color=lightgray] (227,6) rectangle ++(1,1);
\fill[color=lightgray] (226,5) rectangle ++(1,1);
\fill[color=lightgray] (227,5) rectangle ++(1,1);
\fill[color=lightgray] (226,4) rectangle ++(1,1);
\fill[color=lightgray] (228,4) rectangle ++(1,1);
\fill[color=lightgray] (226,3) rectangle ++(1,1);
\fill[color=lightgray] (227,3) rectangle ++(1,1);

\fill[color=lightgray] (230,6) rectangle ++(1,1);
\fill[color=lightgray] (231,6) rectangle ++(1,1);
\fill[color=lightgray] (232,6) rectangle ++(1,1);
\fill[color=lightgray] (233,6) rectangle ++(1,1);
\fill[color=lightgray] (231,5) rectangle ++(1,1);
\fill[color=lightgray] (232,5) rectangle ++(1,1);
\fill[color=lightgray] (231,4) rectangle ++(1,1);
\fill[color=lightgray] (232,4) rectangle ++(1,1);
\fill[color=lightgray] (233,4) rectangle ++(1,1);
\fill[color=lightgray] (231,3) rectangle ++(1,1);
\fill[color=lightgray] (232,3) rectangle ++(1,1);
\fill[color=lightgray] (233,3) rectangle ++(1,1);
\fill[color=lightgray] (235,6) rectangle ++(1,1);
\fill[color=lightgray] (236,6) rectangle ++(1,1);
\fill[color=lightgray] (237,6) rectangle ++(1,1);
\fill[color=lightgray] (238,6) rectangle ++(1,1);
\fill[color=lightgray] (236,5) rectangle ++(1,1);
\fill[color=lightgray] (237,5) rectangle ++(1,1);
\fill[color=lightgray] (236,4) rectangle ++(1,1);
\fill[color=lightgray] (237,4) rectangle ++(1,1);
\fill[color=lightgray] (238,4) rectangle ++(1,1);
\fill[color=lightgray] (236,3) rectangle ++(1,1);
\fill[color=lightgray] (237,3) rectangle ++(1,1);
\fill[color=lightgray] (238,3) rectangle ++(1,1);

\fill[color=lightgray] (240,6) rectangle ++(1,1);
\fill[color=lightgray] (241,6) rectangle ++(1,1);
\fill[color=lightgray] (242,6) rectangle ++(1,1);
\fill[color=lightgray] (243,6) rectangle ++(1,1);
\fill[color=lightgray] (240,5) rectangle ++(1,1);
\fill[color=lightgray] (241,5) rectangle ++(1,1);
\fill[color=lightgray] (242,5) rectangle ++(1,1);
\fill[color=lightgray] (243,5) rectangle ++(1,1);
\fill[color=lightgray] (240,4) rectangle ++(1,1);
\fill[color=lightgray] (241,4) rectangle ++(1,1);
\fill[color=lightgray] (242,4) rectangle ++(1,1);
\fill[color=lightgray] (243,4) rectangle ++(1,1);
\fill[color=lightgray] (240,3) rectangle ++(1,1);
\fill[color=lightgray] (241,3) rectangle ++(1,1);
\fill[color=lightgray] (242,3) rectangle ++(1,1);
\fill[color=lightgray] (243,3) rectangle ++(1,1);
\fill[color=lightgray] (245,6) rectangle ++(1,1);
\fill[color=lightgray] (246,6) rectangle ++(1,1);
\fill[color=lightgray] (247,6) rectangle ++(1,1);
\fill[color=lightgray] (248,6) rectangle ++(1,1);
\fill[color=lightgray] (245,5) rectangle ++(1,1);
\fill[color=lightgray] (246,5) rectangle ++(1,1);
\fill[color=lightgray] (247,5) rectangle ++(1,1);
\fill[color=lightgray] (248,5) rectangle ++(1,1);
\fill[color=lightgray] (245,4) rectangle ++(1,1);
\fill[color=lightgray] (246,4) rectangle ++(1,1);
\fill[color=lightgray] (247,4) rectangle ++(1,1);
\fill[color=lightgray] (248,4) rectangle ++(1,1);
\fill[color=lightgray] (245,3) rectangle ++(1,1);
\fill[color=lightgray] (246,3) rectangle ++(1,1);
\fill[color=lightgray] (247,3) rectangle ++(1,1);
\fill[color=lightgray] (248,3) rectangle ++(1,1);

\fill[color=lime] (23,8) rectangle ++(1,1);
\fill[color=lime] (28,8) rectangle ++(1,1);
\fill[color=lightgray] (20,3) rectangle ++(4,4);
\fill[color=lightgray] (25,3) rectangle ++(4,4);

\fill[color=lime] (32,10) rectangle ++(1,1);
\fill[color=lime] (32,8) rectangle ++(1,1);
\fill[color=lime] (37,10) rectangle ++(1,1);
\fill[color=lime] (37,8) rectangle ++(1,1);
\fill[color=lightgray] (30,3) rectangle ++(4,4);
\fill[color=lightgray] (35,3) rectangle ++(4,4);

\fill[color=lime] (41,11) rectangle ++(1,1);
\fill[color=lime] (43,9) rectangle ++(1,1);
\fill[color=lime] (46,11) rectangle ++(1,1);
\fill[color=lime] (48,9) rectangle ++(1,1);
\fill[color=lightgray] (40,3) rectangle ++(4,4);
\fill[color=lightgray] (45,3) rectangle ++(4,4);

\fill[color=lime] (51,10) rectangle ++(1,1);
\fill[color=lime] (56,10) rectangle ++(1,1);
\fill[color=lightgray] (50,3) rectangle ++(4,4);
\fill[color=lightgray] (55,3) rectangle ++(4,4);

\fill[color=lightgray] (60,3) rectangle ++(4,4);
\fill[color=lightgray] (65,3) rectangle ++(4,4);

\fill[color=lightgray] (70,3) rectangle ++(4,4);
\fill[color=lightgray] (75,3) rectangle ++(4,4);

\fill[color=lightgray] (80,3) rectangle ++(4,4);
\fill[color=lightgray] (85,3) rectangle ++(4,4);

\fill[color=lime] (92,9) rectangle ++(1,1);
\fill[color=lime] (97,9) rectangle ++(1,1);
\fill[color=lightgray] (90,3) rectangle ++(4,4);
\fill[color=lightgray] (95,3) rectangle ++(4,4);

\fill[color=lime] (100,11) rectangle ++(1,1);
\fill[color=lime] (100,8) rectangle ++(1,1);
\fill[color=lime] (105,11) rectangle ++(1,1);
\fill[color=lime] (105,8) rectangle ++(1,1);
\fill[color=lightgray] (102,6) rectangle ++(1,1);
\fill[color=lightgray] (103,6) rectangle ++(1,1);
\fill[color=lightgray] (100,5) rectangle ++(1,1);
\fill[color=lightgray] (101,5) rectangle ++(1,1);
\fill[color=lightgray] (102,5) rectangle ++(1,1);
\fill[color=lightgray] (103,5) rectangle ++(1,1);
\fill[color=lightgray] (100,4) rectangle ++(1,1);
\fill[color=lightgray] (101,4) rectangle ++(1,1);
\fill[color=lightgray] (102,4) rectangle ++(1,1);
\fill[color=lightgray] (103,4) rectangle ++(1,1);
\fill[color=lightgray] (100,3) rectangle ++(1,1);
\fill[color=lightgray] (101,3) rectangle ++(1,1);
\fill[color=lightgray] (102,3) rectangle ++(1,1);
\fill[color=lightgray] (103,3) rectangle ++(1,1);
\fill[color=lightgray] (107,6) rectangle ++(1,1);
\fill[color=lightgray] (108,6) rectangle ++(1,1);
\fill[color=lightgray] (105,5) rectangle ++(1,1);
\fill[color=lightgray] (106,5) rectangle ++(1,1);
\fill[color=lightgray] (107,5) rectangle ++(1,1);
\fill[color=lightgray] (108,5) rectangle ++(1,1);
\fill[color=lightgray] (105,4) rectangle ++(1,1);
\fill[color=lightgray] (106,4) rectangle ++(1,1);
\fill[color=lightgray] (107,4) rectangle ++(1,1);
\fill[color=lightgray] (108,4) rectangle ++(1,1);
\fill[color=lightgray] (105,3) rectangle ++(1,1);
\fill[color=lightgray] (106,3) rectangle ++(1,1);
\fill[color=lightgray] (107,3) rectangle ++(1,1);
\fill[color=lightgray] (108,3) rectangle ++(1,1);

\fill[color=lime] (110,11) rectangle ++(1,1);
\fill[color=lime] (110,10) rectangle ++(1,1);
\fill[color=lime] (113,10) rectangle ++(1,1);
\fill[color=lime] (110,8) rectangle ++(1,1);
\fill[color=lime] (113,8) rectangle ++(1,1);
\fill[color=lime] (115,11) rectangle ++(1,1);
\fill[color=lightgray] (115,10) rectangle ++(1,1);
\fill[color=lightgray] (118,10) rectangle ++(1,1);
\fill[color=lime] (115,8) rectangle ++(1,1);
\fill[color=lightgray] (118,8) rectangle ++(1,1);
\fill[color=lightgray] (110,6) rectangle ++(1,1);
\fill[color=lightgray] (113,6) rectangle ++(1,1);
\fill[color=lightgray] (112,5) rectangle ++(1,1);
\fill[color=lightgray] (113,5) rectangle ++(1,1);
\fill[color=lightgray] (111,4) rectangle ++(1,1);
\fill[color=lightgray] (112,4) rectangle ++(1,1);
\fill[color=lightgray] (110,3) rectangle ++(1,1);
\fill[color=lightgray] (111,3) rectangle ++(1,1);
\fill[color=lightgray] (112,3) rectangle ++(1,1);
\fill[color=pink] (115,6) rectangle ++(1,1);
\fill[color=lightgray] (118,6) rectangle ++(1,1);
\fill[color=lightgray] (117,5) rectangle ++(1,1);
\fill[color=pink] (118,5) rectangle ++(1,1);
\fill[color=lightgray] (116,4) rectangle ++(1,1);
\fill[color=pink] (117,4) rectangle ++(1,1);
\fill[color=pink] (115,3) rectangle ++(1,1);
\fill[color=pink] (116,3) rectangle ++(1,1);
\fill[color=lightgray] (117,3) rectangle ++(1,1);

\fill[color=lime] (120,11) rectangle ++(1,1);
\fill[color=lime] (121,11) rectangle ++(1,1);
\fill[color=lightgray] (122,11) rectangle ++(1,1);
\fill[color=lime] (123,11) rectangle ++(1,1);
\fill[color=lime] (120,10) rectangle ++(1,1);
\fill[color=lime] (121,10) rectangle ++(1,1);
\fill[color=lightgray] (120,9) rectangle ++(1,1);
\fill[color=lightgray] (121,9) rectangle ++(1,1);
\fill[color=lime] (120,8) rectangle ++(1,1);
\fill[color=lime] (121,8) rectangle ++(1,1);
\fill[color=lightgray] (125,11) rectangle ++(1,1);
\fill[color=lightgray] (126,11) rectangle ++(1,1);
\fill[color=lightgray] (127,11) rectangle ++(1,1);
\fill[color=lime] (128,11) rectangle ++(1,1);
\fill[color=lightgray] (125,10) rectangle ++(1,1);
\fill[color=lightgray] (126,10) rectangle ++(1,1);
\fill[color=lightgray] (125,9) rectangle ++(1,1);
\fill[color=lightgray] (126,9) rectangle ++(1,1);
\fill[color=lightgray] (125,8) rectangle ++(1,1);
\fill[color=lightgray] (126,8) rectangle ++(1,1);
\fill[color=lightgray] (121,6) rectangle ++(1,1);
\fill[color=pink] (123,6) rectangle ++(1,1);
\fill[color=pink] (120,5) rectangle ++(1,1);
\fill[color=lightgray] (123,5) rectangle ++(1,1);
\fill[color=lightgray] (123,4) rectangle ++(1,1);
\fill[color=pink] (120,3) rectangle ++(1,1);
\fill[color=pink] (126,6) rectangle ++(1,1);
\fill[color=pink] (128,6) rectangle ++(1,1);
\fill[color=pink] (125,5) rectangle ++(1,1);
\fill[color=lightgray] (128,5) rectangle ++(1,1);
\fill[color=pink] (128,4) rectangle ++(1,1);
\fill[color=pink] (125,3) rectangle ++(1,1);

\fill[color=lightgray] (130,11) rectangle ++(1,1);
\fill[color=lightgray] (131,11) rectangle ++(1,1);
\fill[color=lightgray] (132,11) rectangle ++(1,1);
\fill[color=lightgray] (133,11) rectangle ++(1,1);
\fill[color=lightgray] (130,10) rectangle ++(1,1);
\fill[color=lightgray] (131,10) rectangle ++(1,1);
\fill[color=lightgray] (132,10) rectangle ++(1,1);
\fill[color=lime] (133,10) rectangle ++(1,1);
\fill[color=lime] (130,9) rectangle ++(1,1);
\fill[color=lightgray] (131,9) rectangle ++(1,1);
\fill[color=lightgray] (132,9) rectangle ++(1,1);
\fill[color=lightgray] (133,9) rectangle ++(1,1);
\fill[color=lightgray] (130,8) rectangle ++(1,1);
\fill[color=lightgray] (131,8) rectangle ++(1,1);
\fill[color=lightgray] (132,8) rectangle ++(1,1);
\fill[color=lightgray] (133,8) rectangle ++(1,1);
\fill[color=lightgray] (135,8) rectangle ++(4,4);
\fill[color=pink] (131,5) rectangle ++(1,1);
\fill[color=pink] (133,5) rectangle ++(1,1);
\fill[color=lightgray] (130,4) rectangle ++(1,1);
\fill[color=pink] (133,3) rectangle ++(1,1);
\fill[color=pink] (136,5) rectangle ++(1,1);
\fill[color=pink] (138,5) rectangle ++(1,1);
\fill[color=pink] (135,4) rectangle ++(1,1);
\fill[color=pink] (138,3) rectangle ++(1,1);

\fill[color=lightgray] (140,8) rectangle ++(4,4);
\fill[color=lightgray] (145,8) rectangle ++(4,4);
\fill[color=pink] (142,3) rectangle ++(1,1);
\fill[color=pink] (147,3) rectangle ++(1,1);

\fill[color=lightgray] (150,8) rectangle ++(4,4);
\fill[color=lightgray] (155,8) rectangle ++(4,4);
\fill[color=pink] (151,6) rectangle ++(1,1);
\fill[color=pink] (156,6) rectangle ++(1,1);

\fill[color=lightgray] (160,8) rectangle ++(4,4);
\fill[color=lightgray] (165,8) rectangle ++(4,4);

\fill[color=lightgray] (170,8) rectangle ++(4,4);
\fill[color=lightgray] (175,8) rectangle ++(4,4);

\fill[color=lightgray] (180,8) rectangle ++(4,4);
\fill[color=lightgray] (185,8) rectangle ++(4,4);

\fill[color=lightgray] (190,8) rectangle ++(4,4);
\fill[color=lightgray] (195,8) rectangle ++(4,4);

\fill[color=lime] (29.5,13.5) rectangle ++(1,1);
\fill[color=pink] (39.5,1.5) rectangle ++(1,1);
\fill[color=lime] (39.5,12.5) rectangle ++(1,1);
\fill[color=lime] (47.5,12.5) rectangle ++(1,1);
\fill[color=pink] (57.5,0.5) rectangle ++(1,1);
\fill[color=lime] (58.5,12.5) rectangle ++(1,1);
\fill[color=pink] (79.5,0.5) rectangle ++(1,1);
\fill[color=lime] (88.5,12.5) rectangle ++(1,1);
\fill[color=pink] (98.5,0.5) rectangle ++(1,1);
\fill[color=lime] (100.5,12.5) rectangle ++(1,1);
\fill[color=lime] (110.5,13.5) rectangle ++(1,1);
\fill[color=lime] (118.5,13.5) rectangle ++(1,1);
\fill[color=pink] (120.5,1.5) rectangle ++(1,1);
\fill[color=lime] (130.5,12.5) rectangle ++(1,1);
\fill[color=lime] (137.5,13.5) rectangle ++(1,1);
\fill[color=pink] (140.5,0.5) rectangle ++(1,1);
\fill[color=lime] (148.5,13.5) rectangle ++(1,1);
\fill[color=pink] (158.5,1.5) rectangle ++(1,1);
\fill[color=lime] (159.5,13.5) rectangle ++(1,1);
\fill[color=lime] (167.5,13.5) rectangle ++(1,1);
\fill[color=lime] (177.5,12.5) rectangle ++(1,1);
\fill[color=lime] (189.5,13.5) rectangle ++(1,1);
\fill[color=pink] (199.5,1.5) rectangle ++(1,1);
\fill[color=lime] (199.5,12.5) rectangle ++(1,1);
\fill[color=lime] (7.5,13.5) rectangle ++(1,1);
\fill[color=lime] (17.5,12.5) rectangle ++(1,1);
\fill[color=pink] (217.5,0.5) rectangle ++(1,1);
\fill[color=pink] (239.5,0.5) rectangle ++(1,1);



%grid
\@for\x:={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}\do{
	\@for\y:={8}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 13) {\textbf{\Large R\x}};}



%grid
\@for\x:={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}\do{
	\@for\y:={3}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 2)  {\textbf{\Large R\x}};}
\@for\x:={7.5,17.5,27.5,37.5,47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5}\do{
	\@for\y:={12.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={12.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\@for\x:={27.5,37.5,47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5,217.5,227.5,237.5}\do{
	\@for\y:={0.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={2.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\makeatother

\node[align=center] at (23.5,8.5) {\Large $2$};
\node[align=center] at (28.5,8.5) {\Large $5$};

\node[align=center] at (32.5,10.5) {\Large $5$};
\node[align=center] at (37.5,10.5) {\Large $6$};
\node[align=center] at (32.5,8.5) {\Large $5$};
\node[align=center] at (37.5,8.5) {\Large $2$};

\node[align=center] at (41.5,11.5) {\Large $2$};
\node[align=center] at (46.5,11.5) {\Large $6$};
\node[align=center] at (43.5,9.5) {\Large $10$};
\node[align=center] at (48.5,9.5) {\Large $6$};

\node[align=center] at (51.5,10.5) {\Large $6$};
\node[align=center] at (56.5,10.5) {\Large $7$};




\node[align=center] at (92.5,9.5) {\Large $13$};
\node[align=center] at (97.5,9.5) {\Large $15$};

\node[align=center] at (100.5,11.5) {\Large $15$};
\node[align=center] at (105.5,11.5) {\Large $8$};
\node[align=center] at (100.5,8.5) {\Large $15$};
\node[align=center] at (105.5,8.5) {\Large $7$};

\node[align=center] at (110.5,11.5) {\Large $8$};
\node[align=center] at (115.5,11.5) {\Large $4$};
\node[align=center] at (115.5,6.5) {\Large $5$};
\node[align=center] at (110.5,10.5) {\Large $8$};
\node[align=center] at (113.5,10.5) {\Large $7$};
\node[align=center] at (118.5,5.5) {\Large $4$};
\node[align=center] at (117.5,4.5) {\Large $4$};
\node[align=center] at (110.5,8.5) {\Large $8$};
\node[align=center] at (115.5,8.5) {\Large $4$};
\node[align=center] at (115.5,3.5) {\Large $1$};
\node[align=center] at (116.5,3.5) {\Large $1$};
\node[align=center] at (113.5,8.5) {\Large $7$};

\node[align=center] at (120.5,11.5) {\Large $4$};
\node[align=center] at (121.5,11.5) {\Large $1$};
\node[align=center] at (126.5,6.5) {\Large $2$};
\node[align=center] at (123.5,11.5) {\Large $4$};
\node[align=center] at (128.5,11.5) {\Large $2$};
\node[align=center] at (123.5,6.5) {\Large $1$};
\node[align=center] at (128.5,6.5) {\Large $8$};
\node[align=center] at (120.5,10.5) {\Large $4$};
\node[align=center] at (120.5,5.5) {\Large $5$};
\node[align=center] at (125.5,5.5) {\Large $2$};
\node[align=center] at (121.5,10.5) {\Large $1$};
\node[align=center] at (128.5,4.5) {\Large $2$};
\node[align=center] at (120.5,8.5) {\Large $4$};
\node[align=center] at (120.5,3.5) {\Large $1$};
\node[align=center] at (125.5,3.5) {\Large $8$};
\node[align=center] at (121.5,8.5) {\Large $1$};

\node[align=center] at (131.5,5.5) {\Large $2$};
\node[align=center] at (136.5,5.5) {\Large $5$};
\node[align=center] at (133.5,10.5) {\Large $2$};
\node[align=center] at (133.5,5.5) {\Large $8$};
\node[align=center] at (138.5,5.5) {\Large $5$};
\node[align=center] at (130.5,9.5) {\Large $2$};
\node[align=center] at (135.5,4.5) {\Large $5$};
\node[align=center] at (133.5,3.5) {\Large $8$};
\node[align=center] at (138.5,3.5) {\Large $5$};

\node[align=center] at (142.5,3.5) {\Large $5$};
\node[align=center] at (147.5,3.5) {\Large $2$};

\node[align=center] at (151.5,6.5) {\Large $2$};
\node[align=center] at (156.5,6.5) {\Large $6$};





\node[align=center] at (30,14) {\Large $5$};
\node[align=center] at (40,2) {\Large $3$};
\node[align=center] at (40,13) {\Large $12$};
\node[align=center] at (48,13) {\Large $6$};
\node[align=center] at (58,1) {\Large $11$};
\node[align=center] at (59,13) {\Large $7$};
\node[align=center] at (80,1) {\Large $10$};
\node[align=center] at (89,13) {\Large $13$};
\node[align=center] at (99,1) {\Large $8$};
\node[align=center] at (101,13) {\Large $15$};
\node[align=center] at (111,14) {\Large $7$};
\node[align=center] at (119,14) {\Large $1$};
\node[align=center] at (121,2) {\Large $12$};
\node[align=center] at (131,13) {\Large $2$};
\node[align=center] at (138,14) {\Large $13$};
\node[align=center] at (141,1) {\Large $5$};
\node[align=center] at (149,14) {\Large $9$};
\node[align=center] at (159,2) {\Large $6$};
\node[align=center] at (160,14) {\Large $5$};
\node[align=center] at (168,14) {\Large $14$};
\node[align=center] at (178,13) {\Large $4$};
\node[align=center] at (190,14) {\Large $1$};
\node[align=center] at (200,2) {\Large $13$};
\node[align=center] at (200,13) {\Large $6$};

\end{tikzpicture}





\end{document}