\documentclass{standalone}
\usepackage{tikz}
\usepackage{calc}
\usepackage{pgffor}
%\usepackage{patterns}
\begin{document}
\begin{tikzpicture}[scale = 0.45,every node/.style={scale=0.5}]
\makeatletter
\fill[color=lightgray] (0,11) rectangle ++(1,1);
\fill[color=lightgray] (1,11) rectangle ++(1,1);
\fill[color=lightgray] (2,11) rectangle ++(1,1);
\fill[color=lightgray] (3,11) rectangle ++(1,1);
\fill[color=lightgray] (0,10) rectangle ++(1,1);
\fill[color=lightgray] (1,10) rectangle ++(1,1);
\fill[color=lightgray] (2,10) rectangle ++(1,1);
\fill[color=lightgray] (3,10) rectangle ++(1,1);
\fill[color=lightgray] (0,9) rectangle ++(1,1);
\fill[color=lightgray] (1,9) rectangle ++(1,1);
\fill[color=lightgray] (2,9) rectangle ++(1,1);
\fill[color=lightgray] (3,9) rectangle ++(1,1);
\fill[color=lightgray] (0,8) rectangle ++(1,1);
\fill[color=lightgray] (1,8) rectangle ++(1,1);
\fill[color=lightgray] (2,8) rectangle ++(1,1);
\fill[color=lightgray] (3,8) rectangle ++(1,1);
\fill[color=lightgray] (5,11) rectangle ++(1,1);
\fill[color=lightgray] (6,11) rectangle ++(1,1);
\fill[color=lightgray] (7,11) rectangle ++(1,1);
\fill[color=lightgray] (8,11) rectangle ++(1,1);
\fill[color=lightgray] (5,10) rectangle ++(1,1);
\fill[color=lightgray] (6,10) rectangle ++(1,1);
\fill[color=lightgray] (7,10) rectangle ++(1,1);
\fill[color=lightgray] (8,10) rectangle ++(1,1);
\fill[color=lightgray] (5,9) rectangle ++(1,1);
\fill[color=lightgray] (6,9) rectangle ++(1,1);
\fill[color=lightgray] (7,9) rectangle ++(1,1);
\fill[color=lightgray] (8,9) rectangle ++(1,1);
\fill[color=lightgray] (5,8) rectangle ++(1,1);
\fill[color=lightgray] (6,8) rectangle ++(1,1);
\fill[color=lightgray] (7,8) rectangle ++(1,1);
\fill[color=lightgray] (8,8) rectangle ++(1,1);

\fill[color=lightgray] (10,11) rectangle ++(1,1);
\fill[color=lightgray] (11,11) rectangle ++(1,1);
\fill[color=lightgray] (12,11) rectangle ++(1,1);
\fill[color=lightgray] (13,11) rectangle ++(1,1);
\fill[color=lightgray] (10,10) rectangle ++(1,1);
\fill[color=lightgray] (11,10) rectangle ++(1,1);
\fill[color=lightgray] (12,10) rectangle ++(1,1);
\fill[color=lightgray] (13,10) rectangle ++(1,1);
\fill[color=lightgray] (10,9) rectangle ++(1,1);
\fill[color=lightgray] (12,9) rectangle ++(1,1);
\fill[color=lightgray] (13,9) rectangle ++(1,1);
\fill[color=lightgray] (10,8) rectangle ++(1,1);
\fill[color=lightgray] (11,8) rectangle ++(1,1);
\fill[color=lightgray] (12,8) rectangle ++(1,1);
\fill[color=lightgray] (13,8) rectangle ++(1,1);
\fill[color=lightgray] (15,11) rectangle ++(1,1);
\fill[color=lightgray] (16,11) rectangle ++(1,1);
\fill[color=lightgray] (17,11) rectangle ++(1,1);
\fill[color=lightgray] (18,11) rectangle ++(1,1);
\fill[color=lightgray] (15,10) rectangle ++(1,1);
\fill[color=lightgray] (16,10) rectangle ++(1,1);
\fill[color=lightgray] (17,10) rectangle ++(1,1);
\fill[color=lightgray] (18,10) rectangle ++(1,1);
\fill[color=lightgray] (15,9) rectangle ++(1,1);
\fill[color=lightgray] (17,9) rectangle ++(1,1);
\fill[color=lightgray] (18,9) rectangle ++(1,1);
\fill[color=lightgray] (15,8) rectangle ++(1,1);
\fill[color=lightgray] (16,8) rectangle ++(1,1);
\fill[color=lightgray] (17,8) rectangle ++(1,1);
\fill[color=lightgray] (18,8) rectangle ++(1,1);

\fill[color=lightgray] (21,11) rectangle ++(1,1);
\fill[color=lightgray] (22,11) rectangle ++(1,1);
\fill[color=lightgray] (23,11) rectangle ++(1,1);
\fill[color=lightgray] (20,10) rectangle ++(1,1);
\fill[color=lightgray] (21,10) rectangle ++(1,1);
\fill[color=lightgray] (22,10) rectangle ++(1,1);
\fill[color=lightgray] (20,9) rectangle ++(1,1);
\fill[color=lightgray] (21,9) rectangle ++(1,1);
\fill[color=lightgray] (23,9) rectangle ++(1,1);
\fill[color=lightgray] (20,8) rectangle ++(1,1);
\fill[color=lightgray] (22,8) rectangle ++(1,1);
\fill[color=lightgray] (26,11) rectangle ++(1,1);
\fill[color=lightgray] (27,11) rectangle ++(1,1);
\fill[color=lightgray] (28,11) rectangle ++(1,1);
\fill[color=lightgray] (25,10) rectangle ++(1,1);
\fill[color=lightgray] (26,10) rectangle ++(1,1);
\fill[color=lightgray] (27,10) rectangle ++(1,1);
\fill[color=lightgray] (25,9) rectangle ++(1,1);
\fill[color=lightgray] (26,9) rectangle ++(1,1);
\fill[color=lightgray] (28,9) rectangle ++(1,1);
\fill[color=lightgray] (25,8) rectangle ++(1,1);
\fill[color=lightgray] (27,8) rectangle ++(1,1);

\fill[color=lightgray] (33,11) rectangle ++(1,1);
\fill[color=lightgray] (32,10) rectangle ++(1,1);
\fill[color=lightgray] (33,10) rectangle ++(1,1);
\fill[color=lightgray] (31,9) rectangle ++(1,1);
\fill[color=lightgray] (31,8) rectangle ++(1,1);
\fill[color=lime] (38,11) rectangle ++(1,1);
\fill[color=lime] (37,10) rectangle ++(1,1);
\fill[color=lime] (38,10) rectangle ++(1,1);
\fill[color=lime] (36,9) rectangle ++(1,1);
\fill[color=lime] (36,8) rectangle ++(1,1);

\fill[color=pink] (261,4) rectangle ++(1,1);
\fill[color=lightgray] (266,4) rectangle ++(1,1);

\fill[color=lightgray] (273,6) rectangle ++(1,1);
\fill[color=lightgray] (273,4) rectangle ++(1,1);
\fill[color=lightgray] (273,3) rectangle ++(1,1);
\fill[color=lightgray] (278,6) rectangle ++(1,1);
\fill[color=lightgray] (278,4) rectangle ++(1,1);
\fill[color=lightgray] (278,3) rectangle ++(1,1);

\fill[color=lightgray] (281,6) rectangle ++(1,1);
\fill[color=lightgray] (282,6) rectangle ++(1,1);
\fill[color=lightgray] (283,6) rectangle ++(1,1);
\fill[color=lightgray] (283,5) rectangle ++(1,1);
\fill[color=lightgray] (281,4) rectangle ++(1,1);
\fill[color=lightgray] (283,4) rectangle ++(1,1);
\fill[color=lightgray] (281,3) rectangle ++(1,1);
\fill[color=lightgray] (283,3) rectangle ++(1,1);
\fill[color=lightgray] (286,6) rectangle ++(1,1);
\fill[color=lightgray] (287,6) rectangle ++(1,1);
\fill[color=lightgray] (288,6) rectangle ++(1,1);
\fill[color=lightgray] (288,5) rectangle ++(1,1);
\fill[color=lightgray] (286,4) rectangle ++(1,1);
\fill[color=lightgray] (288,4) rectangle ++(1,1);
\fill[color=lightgray] (286,3) rectangle ++(1,1);
\fill[color=lightgray] (288,3) rectangle ++(1,1);

\fill[color=lightgray] (290,6) rectangle ++(1,1);
\fill[color=lightgray] (291,6) rectangle ++(1,1);
\fill[color=lightgray] (292,6) rectangle ++(1,1);
\fill[color=lightgray] (293,6) rectangle ++(1,1);
\fill[color=lightgray] (291,5) rectangle ++(1,1);
\fill[color=lightgray] (292,5) rectangle ++(1,1);
\fill[color=lightgray] (293,5) rectangle ++(1,1);
\fill[color=lightgray] (290,4) rectangle ++(1,1);
\fill[color=lightgray] (291,4) rectangle ++(1,1);
\fill[color=lightgray] (293,4) rectangle ++(1,1);
\fill[color=lightgray] (291,3) rectangle ++(1,1);
\fill[color=lightgray] (292,3) rectangle ++(1,1);
\fill[color=lightgray] (293,3) rectangle ++(1,1);
\fill[color=lightgray] (295,6) rectangle ++(1,1);
\fill[color=lightgray] (296,6) rectangle ++(1,1);
\fill[color=lightgray] (297,6) rectangle ++(1,1);
\fill[color=lightgray] (298,6) rectangle ++(1,1);
\fill[color=lightgray] (296,5) rectangle ++(1,1);
\fill[color=lightgray] (297,5) rectangle ++(1,1);
\fill[color=lightgray] (298,5) rectangle ++(1,1);
\fill[color=lightgray] (295,4) rectangle ++(1,1);
\fill[color=lightgray] (296,4) rectangle ++(1,1);
\fill[color=lightgray] (298,4) rectangle ++(1,1);
\fill[color=lightgray] (296,3) rectangle ++(1,1);
\fill[color=lightgray] (297,3) rectangle ++(1,1);
\fill[color=lightgray] (298,3) rectangle ++(1,1);

\fill[color=lightgray] (300,6) rectangle ++(1,1);
\fill[color=lightgray] (301,6) rectangle ++(1,1);
\fill[color=lightgray] (302,6) rectangle ++(1,1);
\fill[color=lightgray] (303,6) rectangle ++(1,1);
\fill[color=lightgray] (300,5) rectangle ++(1,1);
\fill[color=lightgray] (301,5) rectangle ++(1,1);
\fill[color=lightgray] (302,5) rectangle ++(1,1);
\fill[color=lightgray] (303,5) rectangle ++(1,1);
\fill[color=lightgray] (300,4) rectangle ++(1,1);
\fill[color=lightgray] (301,4) rectangle ++(1,1);
\fill[color=lightgray] (302,4) rectangle ++(1,1);
\fill[color=lightgray] (303,4) rectangle ++(1,1);
\fill[color=lightgray] (300,3) rectangle ++(1,1);
\fill[color=lightgray] (301,3) rectangle ++(1,1);
\fill[color=lightgray] (302,3) rectangle ++(1,1);
\fill[color=lightgray] (303,3) rectangle ++(1,1);
\fill[color=lightgray] (305,6) rectangle ++(1,1);
\fill[color=lightgray] (306,6) rectangle ++(1,1);
\fill[color=lightgray] (307,6) rectangle ++(1,1);
\fill[color=lightgray] (308,6) rectangle ++(1,1);
\fill[color=lightgray] (305,5) rectangle ++(1,1);
\fill[color=lightgray] (306,5) rectangle ++(1,1);
\fill[color=lightgray] (307,5) rectangle ++(1,1);
\fill[color=lightgray] (308,5) rectangle ++(1,1);
\fill[color=lightgray] (305,4) rectangle ++(1,1);
\fill[color=lightgray] (306,4) rectangle ++(1,1);
\fill[color=lightgray] (307,4) rectangle ++(1,1);
\fill[color=lightgray] (308,4) rectangle ++(1,1);
\fill[color=lightgray] (305,3) rectangle ++(1,1);
\fill[color=lightgray] (306,3) rectangle ++(1,1);
\fill[color=lightgray] (307,3) rectangle ++(1,1);
\fill[color=lightgray] (308,3) rectangle ++(1,1);

\fill[color=lime] (40,11) rectangle ++(1,1);
\fill[color=lime] (43,10) rectangle ++(1,1);
\fill[color=lime] (45,11) rectangle ++(1,1);
\fill[color=lime] (48,10) rectangle ++(1,1);
\fill[color=lightgray] (40,3) rectangle ++(4,4);
\fill[color=lightgray] (45,3) rectangle ++(4,4);

\fill[color=lightgray] (50,3) rectangle ++(4,4);
\fill[color=lightgray] (55,3) rectangle ++(4,4);

\fill[color=lightgray] (60,3) rectangle ++(4,4);
\fill[color=lightgray] (65,3) rectangle ++(4,4);

\fill[color=lightgray] (70,3) rectangle ++(4,4);
\fill[color=lightgray] (75,3) rectangle ++(4,4);

\fill[color=lightgray] (80,3) rectangle ++(4,4);
\fill[color=lightgray] (85,3) rectangle ++(4,4);

\fill[color=lightgray] (90,3) rectangle ++(4,4);
\fill[color=lightgray] (95,3) rectangle ++(4,4);

\fill[color=lime] (102,11) rectangle ++(1,1);
\fill[color=lime] (102,10) rectangle ++(1,1);
\fill[color=lime] (102,8) rectangle ++(1,1);
\fill[color=lime] (107,11) rectangle ++(1,1);
\fill[color=lime] (107,10) rectangle ++(1,1);
\fill[color=lime] (107,8) rectangle ++(1,1);
\fill[color=lightgray] (100,3) rectangle ++(4,4);
\fill[color=lightgray] (105,3) rectangle ++(4,4);

\fill[color=lime] (111,11) rectangle ++(1,1);
\fill[color=lime] (113,9) rectangle ++(1,1);
\fill[color=lime] (116,11) rectangle ++(1,1);
\fill[color=lime] (118,9) rectangle ++(1,1);
\fill[color=lightgray] (110,3) rectangle ++(4,4);
\fill[color=lightgray] (115,3) rectangle ++(4,4);

\fill[color=lime] (121,10) rectangle ++(1,1);
\fill[color=lime] (126,10) rectangle ++(1,1);
\fill[color=lightgray] (120,3) rectangle ++(4,4);
\fill[color=lightgray] (125,3) rectangle ++(4,4);

\fill[color=lime] (131,9) rectangle ++(1,1);
\fill[color=lime] (136,9) rectangle ++(1,1);
\fill[color=lightgray] (130,3) rectangle ++(4,4);
\fill[color=lightgray] (135,3) rectangle ++(4,4);

\fill[color=lime] (143,11) rectangle ++(1,1);
\fill[color=lime] (143,8) rectangle ++(1,1);
\fill[color=lime] (148,11) rectangle ++(1,1);
\fill[color=lightgray] (148,8) rectangle ++(1,1);
\fill[color=lightgray] (142,6) rectangle ++(1,1);
\fill[color=lightgray] (143,6) rectangle ++(1,1);
\fill[color=lightgray] (140,5) rectangle ++(1,1);
\fill[color=lightgray] (141,5) rectangle ++(1,1);
\fill[color=lightgray] (142,5) rectangle ++(1,1);
\fill[color=lightgray] (143,5) rectangle ++(1,1);
\fill[color=lightgray] (140,4) rectangle ++(1,1);
\fill[color=lightgray] (141,4) rectangle ++(1,1);
\fill[color=lightgray] (142,4) rectangle ++(1,1);
\fill[color=lightgray] (143,4) rectangle ++(1,1);
\fill[color=lightgray] (140,3) rectangle ++(1,1);
\fill[color=lightgray] (141,3) rectangle ++(1,1);
\fill[color=lightgray] (142,3) rectangle ++(1,1);
\fill[color=lightgray] (143,3) rectangle ++(1,1);
\fill[color=lightgray] (147,6) rectangle ++(1,1);
\fill[color=lightgray] (148,6) rectangle ++(1,1);
\fill[color=lightgray] (145,5) rectangle ++(1,1);
\fill[color=lightgray] (146,5) rectangle ++(1,1);
\fill[color=lightgray] (147,5) rectangle ++(1,1);
\fill[color=lightgray] (148,5) rectangle ++(1,1);
\fill[color=lightgray] (145,4) rectangle ++(1,1);
\fill[color=lightgray] (146,4) rectangle ++(1,1);
\fill[color=lightgray] (147,4) rectangle ++(1,1);
\fill[color=lightgray] (148,4) rectangle ++(1,1);
\fill[color=lightgray] (145,3) rectangle ++(1,1);
\fill[color=lightgray] (146,3) rectangle ++(1,1);
\fill[color=lightgray] (147,3) rectangle ++(1,1);
\fill[color=pink] (148,3) rectangle ++(1,1);

\fill[color=lightgray] (152,11) rectangle ++(1,1);
\fill[color=lime] (153,9) rectangle ++(1,1);
\fill[color=lightgray] (157,11) rectangle ++(1,1);
\fill[color=lime] (158,9) rectangle ++(1,1);
\fill[color=lightgray] (150,6) rectangle ++(1,1);
\fill[color=lightgray] (153,6) rectangle ++(1,1);
\fill[color=lightgray] (152,5) rectangle ++(1,1);
\fill[color=lightgray] (153,5) rectangle ++(1,1);
\fill[color=lightgray] (151,4) rectangle ++(1,1);
\fill[color=lightgray] (152,4) rectangle ++(1,1);
\fill[color=lightgray] (150,3) rectangle ++(1,1);
\fill[color=lightgray] (151,3) rectangle ++(1,1);
\fill[color=pink] (152,3) rectangle ++(1,1);
\fill[color=lightgray] (155,6) rectangle ++(1,1);
\fill[color=lightgray] (158,6) rectangle ++(1,1);
\fill[color=lightgray] (157,5) rectangle ++(1,1);
\fill[color=lightgray] (158,5) rectangle ++(1,1);
\fill[color=lightgray] (156,4) rectangle ++(1,1);
\fill[color=lightgray] (157,4) rectangle ++(1,1);
\fill[color=lightgray] (155,3) rectangle ++(1,1);
\fill[color=lightgray] (156,3) rectangle ++(1,1);
\fill[color=pink] (157,3) rectangle ++(1,1);

\fill[color=lime] (161,11) rectangle ++(1,1);
\fill[color=lightgray] (162,11) rectangle ++(1,1);
\fill[color=lightgray] (162,10) rectangle ++(1,1);
\fill[color=lime] (161,9) rectangle ++(1,1);
\fill[color=lime] (162,9) rectangle ++(1,1);
\fill[color=lime] (161,8) rectangle ++(1,1);
\fill[color=lightgray] (162,8) rectangle ++(1,1);
\fill[color=lime] (166,11) rectangle ++(1,1);
\fill[color=lightgray] (167,11) rectangle ++(1,1);
\fill[color=lightgray] (167,10) rectangle ++(1,1);
\fill[color=lightgray] (166,9) rectangle ++(1,1);
\fill[color=lime] (167,9) rectangle ++(1,1);
\fill[color=lightgray] (166,8) rectangle ++(1,1);
\fill[color=lightgray] (167,8) rectangle ++(1,1);
\fill[color=pink] (161,6) rectangle ++(1,1);
\fill[color=lightgray] (163,6) rectangle ++(1,1);
\fill[color=lightgray] (160,5) rectangle ++(1,1);
\fill[color=lightgray] (163,5) rectangle ++(1,1);
\fill[color=lightgray] (163,4) rectangle ++(1,1);
\fill[color=lightgray] (160,3) rectangle ++(1,1);
\fill[color=pink] (166,6) rectangle ++(1,1);
\fill[color=pink] (168,6) rectangle ++(1,1);
\fill[color=pink] (165,5) rectangle ++(1,1);
\fill[color=lightgray] (168,5) rectangle ++(1,1);
\fill[color=pink] (168,4) rectangle ++(1,1);
\fill[color=pink] (165,3) rectangle ++(1,1);

\fill[color=lightgray] (170,11) rectangle ++(1,1);
\fill[color=lightgray] (171,11) rectangle ++(1,1);
\fill[color=lightgray] (172,11) rectangle ++(1,1);
\fill[color=lightgray] (173,11) rectangle ++(1,1);
\fill[color=lime] (171,10) rectangle ++(1,1);
\fill[color=lightgray] (172,10) rectangle ++(1,1);
\fill[color=lime] (170,9) rectangle ++(1,1);
\fill[color=lime] (172,9) rectangle ++(1,1);
\fill[color=lightgray] (173,9) rectangle ++(1,1);
\fill[color=lime] (170,8) rectangle ++(1,1);
\fill[color=lime] (171,8) rectangle ++(1,1);
\fill[color=lightgray] (172,8) rectangle ++(1,1);
\fill[color=lightgray] (173,8) rectangle ++(1,1);
\fill[color=lightgray] (175,11) rectangle ++(1,1);
\fill[color=lightgray] (176,11) rectangle ++(1,1);
\fill[color=lightgray] (177,11) rectangle ++(1,1);
\fill[color=lightgray] (178,11) rectangle ++(1,1);
\fill[color=lightgray] (176,10) rectangle ++(1,1);
\fill[color=lightgray] (177,10) rectangle ++(1,1);
\fill[color=lightgray] (175,9) rectangle ++(1,1);
\fill[color=lightgray] (177,9) rectangle ++(1,1);
\fill[color=lightgray] (178,9) rectangle ++(1,1);
\fill[color=lightgray] (175,8) rectangle ++(1,1);
\fill[color=lightgray] (176,8) rectangle ++(1,1);
\fill[color=lightgray] (177,8) rectangle ++(1,1);
\fill[color=lightgray] (178,8) rectangle ++(1,1);
\fill[color=pink] (171,5) rectangle ++(1,1);
\fill[color=pink] (173,5) rectangle ++(1,1);
\fill[color=lightgray] (170,4) rectangle ++(1,1);
\fill[color=pink] (173,3) rectangle ++(1,1);
\fill[color=pink] (176,5) rectangle ++(1,1);
\fill[color=pink] (178,5) rectangle ++(1,1);
\fill[color=pink] (175,4) rectangle ++(1,1);
\fill[color=pink] (178,3) rectangle ++(1,1);

\fill[color=lightgray] (180,8) rectangle ++(4,4);
\fill[color=lightgray] (185,8) rectangle ++(4,4);
\fill[color=pink] (182,3) rectangle ++(1,1);
\fill[color=pink] (187,3) rectangle ++(1,1);

\fill[color=lightgray] (190,8) rectangle ++(4,4);
\fill[color=lightgray] (195,8) rectangle ++(4,4);
\fill[color=pink] (191,6) rectangle ++(1,1);
\fill[color=pink] (196,6) rectangle ++(1,1);

\fill[color=lightgray] (200,8) rectangle ++(4,4);
\fill[color=lightgray] (205,8) rectangle ++(4,4);

\fill[color=lightgray] (210,8) rectangle ++(4,4);
\fill[color=lightgray] (215,8) rectangle ++(4,4);

\fill[color=lightgray] (220,8) rectangle ++(4,4);
\fill[color=lightgray] (225,8) rectangle ++(4,4);

\fill[color=lightgray] (230,8) rectangle ++(4,4);
\fill[color=lightgray] (235,8) rectangle ++(4,4);

\fill[color=lightgray] (240,8) rectangle ++(4,4);
\fill[color=lightgray] (245,8) rectangle ++(4,4);

\fill[color=lightgray] (250,8) rectangle ++(4,4);
\fill[color=lightgray] (255,8) rectangle ++(4,4);

\fill[color=lime] (47.5,13.5) rectangle ++(1,1);
\fill[color=lime] (50.5,12.5) rectangle ++(1,1);
\fill[color=pink] (57.5,1.5) rectangle ++(1,1);
\fill[color=pink] (79.5,1.5) rectangle ++(1,1);
\fill[color=lime] (99.5,13.5) rectangle ++(1,1);
\fill[color=pink] (97.5,0.5) rectangle ++(1,1);
\fill[color=lime] (109.5,13.5) rectangle ++(1,1);
\fill[color=lime] (109.5,12.5) rectangle ++(1,1);
\fill[color=lime] (117.5,12.5) rectangle ++(1,1);
\fill[color=pink] (119.5,0.5) rectangle ++(1,1);
\fill[color=lime] (127.5,12.5) rectangle ++(1,1);
\fill[color=lime] (128.5,12.5) rectangle ++(1,1);
\fill[color=pink] (138.5,0.5) rectangle ++(1,1);
\fill[color=lime] (139.5,12.5) rectangle ++(1,1);
\fill[color=lime] (150.5,13.5) rectangle ++(1,1);
\fill[color=lime] (149.5,12.5) rectangle ++(1,1);
\fill[color=pink] (160.5,1.5) rectangle ++(1,1);
\fill[color=lime] (158.5,12.5) rectangle ++(1,1);
\fill[color=lime] (168.5,12.5) rectangle ++(1,1);
\fill[color=lime] (170.5,12.5) rectangle ++(1,1);
\fill[color=lime] (180.5,13.5) rectangle ++(1,1);
\fill[color=pink] (180.5,0.5) rectangle ++(1,1);
\fill[color=lime] (188.5,13.5) rectangle ++(1,1);
\fill[color=lime] (190.5,13.5) rectangle ++(1,1);
\fill[color=pink] (198.5,1.5) rectangle ++(1,1);
\fill[color=lime] (200.5,12.5) rectangle ++(1,1);
\fill[color=lime] (207.5,13.5) rectangle ++(1,1);
\fill[color=lime] (210.5,12.5) rectangle ++(1,1);
\fill[color=lime] (218.5,13.5) rectangle ++(1,1);
\fill[color=lime] (228.5,13.5) rectangle ++(1,1);
\fill[color=lime] (229.5,13.5) rectangle ++(1,1);
\fill[color=lime] (237.5,13.5) rectangle ++(1,1);
\fill[color=lime] (247.5,13.5) rectangle ++(1,1);
\fill[color=lime] (247.5,12.5) rectangle ++(1,1);
\fill[color=lime] (259.5,13.5) rectangle ++(1,1);
\fill[color=pink] (257.5,0.5) rectangle ++(1,1);
\fill[color=lime] (8.5,12.5) rectangle ++(1,1);
\fill[color=lime] (10.5,12.5) rectangle ++(1,1);
\fill[color=lime] (20.5,13.5) rectangle ++(1,1);
\fill[color=lime] (28.5,13.5) rectangle ++(1,1);
\fill[color=lime] (30.5,13.5) rectangle ++(1,1);
\fill[color=lime] (40.5,12.5) rectangle ++(1,1);
\fill[color=pink] (279.5,0.5) rectangle ++(1,1);
\fill[color=pink] (298.5,0.5) rectangle ++(1,1);

%grid
\@for\x:={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}\do{
	\@for\y:={8}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 13) {\textbf{\Large R\x}};}



%grid
\@for\x:={4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}\do{
	\@for\y:={3}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (10*\x+\i, \y)   -- ++(0,4);
			\draw (10*\x, \y+\i)   -- ++(4,0);
			\draw (10*\x+5+\i, \y) -- ++(0,4);
			\draw (10*\x+5, \y+\i) -- ++(4,0);}
		\node[align=center] at (10*\x+4.5, \y+2.5) {SB};
		\draw[->] (10*\x+4, \y+2) -- ++(1,0);}
	\node[align=center] at (10*\x+3, 2)  {\textbf{\Large R\x}};}
\@for\x:={7.5,17.5,27.5,37.5,47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5,217.5,227.5,237.5,247.5,257.5}\do{
	\@for\y:={12.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={12.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\@for\x:={47.5,57.5,67.5,77.5,87.5,97.5,107.5,117.5,127.5,137.5,147.5,157.5,167.5,177.5,187.5,197.5,207.5,217.5,227.5,237.5,247.5,257.5,267.5,277.5,287.5,297.5}\do{
	\@for\y:={0.5}\do{
		\@for\i:={0,1,2,3,4}\do{
			\draw (\x+\i, \y) -- ++(0,2);}
		\@for\i:={0,1,2}\do{
			\draw (\x, \y+\i) -- ++(4,0);}}
	\@for\y:={2.5}\do{
		\draw[->] (\x+1.5, 0.5*\y+3.75) -- ++(1,0);
		\draw[->] (\x+2, \y) -- (\x+2, 0.5*\y+3.75);
		\node[align=center] at (\x+2, 0.3*\y+5.25) {ART\\SR\\MC};}}
\node[align=center] at (40.5,11.5) {\Large $1$};
\node[align=center] at (45.5,11.5) {\Large $9$};
\node[align=center] at (43.5,10.5) {\Large $1$};
\node[align=center] at (48.5,10.5) {\Large $8$};






\node[align=center] at (102.5,11.5) {\Large $1$};
\node[align=center] at (107.5,11.5) {\Large $8$};
\node[align=center] at (102.5,10.5) {\Large $1$};
\node[align=center] at (107.5,10.5) {\Large $8$};
\node[align=center] at (102.5,8.5) {\Large $1$};
\node[align=center] at (107.5,8.5) {\Large $10$};

\node[align=center] at (111.5,11.5) {\Large $10$};
\node[align=center] at (116.5,11.5) {\Large $11$};
\node[align=center] at (113.5,9.5) {\Large $1$};
\node[align=center] at (118.5,9.5) {\Large $11$};

\node[align=center] at (121.5,10.5) {\Large $11$};
\node[align=center] at (126.5,10.5) {\Large $14$};

\node[align=center] at (131.5,9.5) {\Large $5$};
\node[align=center] at (136.5,9.5) {\Large $2$};

\node[align=center] at (143.5,11.5) {\Large $2$};
\node[align=center] at (148.5,11.5) {\Large $3$};
\node[align=center] at (143.5,8.5) {\Large $2$};
\node[align=center] at (148.5,3.5) {\Large $5$};

\node[align=center] at (153.5,9.5) {\Large $1$};
\node[align=center] at (158.5,9.5) {\Large $11$};
\node[align=center] at (152.5,3.5) {\Large $5$};
\node[align=center] at (157.5,3.5) {\Large $2$};

\node[align=center] at (161.5,11.5) {\Large $11$};
\node[align=center] at (166.5,11.5) {\Large $1$};
\node[align=center] at (161.5,6.5) {\Large $2$};
\node[align=center] at (166.5,6.5) {\Large $5$};
\node[align=center] at (168.5,6.5) {\Large $4$};
\node[align=center] at (165.5,5.5) {\Large $5$};
\node[align=center] at (161.5,9.5) {\Large $11$};
\node[align=center] at (162.5,9.5) {\Large $15$};
\node[align=center] at (167.5,9.5) {\Large $4$};
\node[align=center] at (168.5,4.5) {\Large $5$};
\node[align=center] at (165.5,3.5) {\Large $4$};
\node[align=center] at (161.5,8.5) {\Large $11$};

\node[align=center] at (171.5,10.5) {\Large $1$};
\node[align=center] at (171.5,5.5) {\Large $5$};
\node[align=center] at (176.5,5.5) {\Large $2$};
\node[align=center] at (173.5,5.5) {\Large $4$};
\node[align=center] at (178.5,5.5) {\Large $2$};
\node[align=center] at (170.5,9.5) {\Large $12$};
\node[align=center] at (175.5,4.5) {\Large $2$};
\node[align=center] at (172.5,9.5) {\Large $7$};
\node[align=center] at (170.5,8.5) {\Large $4$};
\node[align=center] at (171.5,8.5) {\Large $1$};
\node[align=center] at (173.5,3.5) {\Large $4$};
\node[align=center] at (178.5,3.5) {\Large $2$};

\node[align=center] at (182.5,3.5) {\Large $2$};
\node[align=center] at (187.5,3.5) {\Large $1$};

\node[align=center] at (191.5,6.5) {\Large $1$};
\node[align=center] at (196.5,6.5) {\Large $10$};







\node[align=center] at (48,14) {\Large $9$};
\node[align=center] at (51,13) {\Large $8$};
\node[align=center] at (58,2) {\Large $14$};
\node[align=center] at (80,2) {\Large $1$};
\node[align=center] at (100,14) {\Large $1$};
\node[align=center] at (98,1) {\Large $14$};
\node[align=center] at (110,14) {\Large $8$};
\node[align=center] at (110,13) {\Large $9$};
\node[align=center] at (118,13) {\Large $11$};
\node[align=center] at (120,1) {\Large $8$};
\node[align=center] at (128,13) {\Large $5$};
\node[align=center] at (129,13) {\Large $14$};
\node[align=center] at (139,1) {\Large $9$};
\node[align=center] at (140,13) {\Large $2$};
\node[align=center] at (151,14) {\Large $3$};
\node[align=center] at (150,13) {\Large $1$};
\node[align=center] at (161,2) {\Large $5$};
\node[align=center] at (159,13) {\Large $15$};
\node[align=center] at (169,13) {\Large $7$};
\node[align=center] at (171,13) {\Large $8$};
\node[align=center] at (181,14) {\Large $10$};
\node[align=center] at (181,1) {\Large $2$};
\node[align=center] at (189,14) {\Large $7$};
\node[align=center] at (191,14) {\Large $13$};
\node[align=center] at (199,2) {\Large $10$};
\node[align=center] at (201,13) {\Large $6$};
\node[align=center] at (208,14) {\Large $5$};
\node[align=center] at (211,13) {\Large $3$};
\node[align=center] at (219,14) {\Large $5$};
\node[align=center] at (229,14) {\Large $10$};
\node[align=center] at (230,14) {\Large $15$};
\node[align=center] at (238,14) {\Large $6$};
\node[align=center] at (248,14) {\Large $3$};
\node[align=center] at (248,13) {\Large $5$};
\node[align=center] at (260,14) {\Large $10$};
\node[align=center] at (258,1) {\Large $10$};



\makeatother
\end{tikzpicture}




\end{document}